﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ConfigurationTypes.ts</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="InteractionConfig"></a><a name="Topic223"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">InteractionConfig</div>
 <div class="NDClassPrototype" id="NDClassPrototype223"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">InteractionConfig</div></div></div>
 <div class="CBody"><p>This class is a container for all of the settings related to the interactions being processed by the TouchFree Service. The settings at the root of this object will affect all sensations. There are also some settings specific to the Hover and Hold interaction which can be modified by changing the contained <a href="../../index.html#File:Configuration/ConfigurationTypes.ts:HoverAndHoldInteractionSettings" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,233);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HoverAndHoldInteractionSettings</a>.</p><p>In order to modify the settings of the service, create an instance of this class, make the changes you wish to see, and then send it to the server using the <a href="../../index.html#File:Configuration/ConfigurationManager.ts:ConfigurationManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,273);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigurationManager</a>.</p><p>Like all of the Settings classes found in this file, all members are optional. If you do not modify a member of this class, its value will not change when the instance is sent to TouchFree Service.</p></div>
</div>

<a name="InteractionConfig.Properties"></a><a name="Topic224"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="InteractionConfig.UseScrollingOrDragging"></a><a name="Topic225"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">UseScrollingOrDragging</div>
 <div class="CBody"><p>If true, allows interactions to send up/down events separately, enabling dragging or touchscreen-like scrolling behaviours. If false, up/down events will be sent together, and every down will function like a click of its own.</p></div>
</div>

<a name="InteractionConfig.UseSwipeInteraction"></a><a name="Topic226"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">UseSwipeInteraction</div>
 <div class="CBody"><p>If true, enables the swipe interaction alongside AirPush, Hover and Hold or TouchPlane if one of those interactions is configured</p></div>
</div>

<a name="InteractionConfig.DeadzoneRadius"></a><a name="Topic227"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">DeadzoneRadius</div>
 <div class="CBody"><p>All interactions use a small deadzone to stabilise the position of the cursor, to prevent small user movements from making the cursor shake in place. This setting controls the radius of that deadzone.</p></div>
</div>

<a name="InteractionConfig.InteractionZoneEnabled"></a><a name="Topic228"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">InteractionZoneEnabled</div>
 <div class="CBody"><p>Changes whether the Interaction Zone values will be used</p></div>
</div>

<a name="InteractionConfig.InteractionMinDistanceCm"></a><a name="Topic229"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">InteractionMinDistanceCm</div>
 <div class="CBody"><p>The minimum distance from the screen that users can interact within</p></div>
</div>

<a name="InteractionConfig.InteractionMaxDistanceCm"></a><a name="Topic230"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">InteractionMaxDistanceCm</div>
 <div class="CBody"><p>The maximum distance from the screen that users can interact within</p></div>
</div>

<a name="InteractionConfig.InteractionType"></a><a name="Topic231"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">InteractionType</div>
 <div class="CBody"><p>This represents the type of interaction currently selected</p></div>
</div>

<a name="InteractionConfig(2)"></a><a name="Topic232"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">InteractionConfig</div>
 <div class="NDClassPrototype" id="NDClassPrototype232"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">InteractionConfig</div></div></div>
 <div class="CBody"><p>This class is duplicate of &lt;InteractionConfigPartial&gt; without the Interactions data being optional This form of &lt;InteractionConfigPartial&gt; is used in the <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> object returned when requsting the current state of the Service's config or its config files.</p></div>
</div>

<a name="HoverAndHoldInteractionSettings"></a><a name="Topic233"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">HoverAndHoldInteractionSettings</div>
 <div class="NDClassPrototype" id="NDClassPrototype233"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">HoverAndHoldInteractionSettings</div></div></div>
 <div class="CBody"><p>This class is a container for settings that only apply to the Hover and Hold interaction. In order to modify these settings of the TouchFree Service, create an <a href="../../index.html#File:Configuration/ConfigurationTypes.ts:InteractionConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,223);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionConfig</a>, which contains an instance of this class, modify it as required, and then pass to the service using the <a href="../../index.html#File:Configuration/ConfigurationManager.ts:ConfigurationManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,273);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigurationManager</a>.</p><p>Like all of the Settings classes found in this file, all members are optional. If you do not modify a member of this class, its value will not change when the instance is sent to TouchFree Service.</p></div>
</div>

<a name="HoverAndHoldInteractionSettings.Properties"></a><a name="Topic234"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="HoverAndHoldInteractionSettings.HoverStartTimeS"></a><a name="Topic235"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">HoverStartTimeS</div>
 <div class="CBody"><p>This determines how long (in seconds) the user must hold their hand in place before the interaction will begin. If the hand remains in place until the interaction completes, a click event will be sent.</p></div>
</div>

<a name="HoverAndHoldInteractionSettings.HoverCompleteTimeS"></a><a name="Topic236"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">HoverCompleteTimeS</div>
 <div class="CBody"><p>This determines how long (in seconds) the user must hold their hand in place after the interaction has begun before the interaction will complete, and a click event will be sent.</p></div>
</div>

<a name="TouchPlaneInteractionSettings"></a><a name="Topic237"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TouchPlaneInteractionSettings</div>
 <div class="NDClassPrototype" id="NDClassPrototype237"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TouchPlaneInteractionSettings</div></div></div>
 <div class="CBody"><p>This class is a container for settings that only apply to the TouchPlane interaction. In order to modify these settings of the TouchFree Service, create an <a href="../../index.html#File:Configuration/ConfigurationTypes.ts:InteractionConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,223);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionConfig</a>, which contains an instance of this class, modify it as required, and then pass to the service using the <a href="../../index.html#File:Configuration/ConfigurationManager.ts:ConfigurationManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,273);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigurationManager</a>.</p><p>Like all of the Settings classes found in this file, all members are optional. If you do not modify a member of this class, its value will not change when the instance is sent to TouchFree Service.</p></div>
</div>

<a name="TouchPlaneInteractionSettings.Properties"></a><a name="Topic238"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="TouchPlaneInteractionSettings.TouchPlaneActivationDistanceCm"></a><a name="Topic239"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">TouchPlaneActivationDistanceCm</div>
 <div class="CBody"><p>This determines how far (in cm) the TouchPlane is from the screen surface. This represents the plane that the user must pass to begin and end a click event.</p></div>
</div>

<a name="TouchPlaneInteractionSettings.TouchPlaneTrackedPosition"></a><a name="Topic240"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">TouchPlaneTrackedPosition</div>
 <div class="CBody"><p>This determines which bone position will be tracked when performing the interaction.</p></div>
</div>

<a name="PhysicalConfig"></a><a name="Topic241"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">PhysicalConfig</div>
 <div class="NDClassPrototype" id="NDClassPrototype241"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">PhysicalConfig</div></div></div>
 <div class="CBody"><p>This class is a container for all of the settings related to the physical setup of the hardware, both the tracking camera and the display.</p><p>In order to modify the settings of the service, create an instance of this class, make the changes you wish to see, and then send it to the server using the <a href="../../index.html#File:Configuration/ConfigurationManager.ts:ConfigurationManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,273);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigurationManager</a>.</p><p>Like all of the Settings classes found in this file, all members are optional. If you do not modify a member of this class, its value will not change when the instance is sent to TouchFree Service.</p></div>
</div>

<a name="PhysicalConfig.Properties"></a><a name="Topic242"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="PhysicalConfig.ScreenHeightM"></a><a name="Topic243"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">ScreenHeightM</div>
 <div class="CBody"><p>The height of the screen in meters. This is needed in order to determine the relationship between hand location in the real world and pixel locations on screen.</p></div>
</div>

<a name="PhysicalConfig.LeapPositionRelativeToScreenBottomM"></a><a name="Topic244"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">LeapPositionRelativeToScreenBottomM</div>
 <div class="CBody"><p>The position (measured in meters) in 3d space of the Leap Motion camera relative to the center of the bottom edge of the screen.</p><p>This uses a left handed coordinate system where: X = left/right (right = positive) Y = up/down (up = positive) Z = forward/backward (forward = positive)</p></div>
</div>

<a name="PhysicalConfig.LeapRotationD"></a><a name="Topic245"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">LeapRotationD</div>
 <div class="CBody"><p>The rotation of the Leap Motion Camera relative to the unity world space, measured in degrees</p></div>
</div>

<a name="PhysicalConfig.ScreenRotationD"></a><a name="Topic246"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">ScreenRotationD</div>
 <div class="CBody"><p>The rotation of the physical screen relative to the unity world space, measured in degrees</p></div>
</div>

<a name="PhysicalConfig.ScreenWidthPX"></a><a name="Topic247"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">ScreenWidthPX</div>
 <div class="CBody"><p>The width in pixels of the screen</p></div>
</div>

<a name="PhysicalConfig.ScreenHeightPX"></a><a name="Topic248"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">ScreenHeightPX</div>
 <div class="CBody"><p>The height in pixels of the screen</p></div>
</div>

<a name="Vector"></a><a name="Topic249"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">Vector</div>
 <div class="NDClassPrototype" id="NDClassPrototype249"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">Vector</div></div></div>
 <div class="CBody"><p>This class is a container for a simple 3 dimensional vector</p></div>
</div>

<a name="Vector.Properties"></a><a name="Topic250"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="Vector.X"></a><a name="Topic251"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">X</div>
 <div class="CBody"><p>The X co-ordinate of the vector</p></div>
</div>

<a name="Vector.Y"></a><a name="Topic252"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">Y</div>
 <div class="CBody"><p>The Y co-ordinate of the vector</p></div>
</div>

<a name="Vector.Z"></a><a name="Topic253"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">Z</div>
 <div class="CBody"><p>The Z co-ordinate of the vector</p></div>
</div>

<a name="Vector2"></a><a name="Topic254"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">Vector2</div>
 <div class="NDClassPrototype" id="NDClassPrototype254"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">Vector2</div></div></div>
 <div class="CBody"><p>This class is a container for a simple 2 dimensional vector</p></div>
</div>

<a name="Vector2.Properties"></a><a name="Topic255"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="Vector2.x"></a><a name="Topic256"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">x</div>
 <div class="CBody"><p>The X co-ordinate of the vector</p></div>
</div>

<a name="Vector2.y"></a><a name="Topic257"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">y</div>
 <div class="CBody"><p>The Y co-ordinate of the vector</p></div>
</div>

<a name="Vector2.Types"></a><a name="Topic258"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="Vector2.TrackedPosition"></a><a name="Topic259"></a><div class="CTopic TEnumeration LTypescript last">
 <div class="CTitle">TrackedPosition</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="Vector2.TrackedPosition.INDEX_STABLE"></a><a name="Topic260"></a>INDEX_STABLE</td><td class="CDLDefinition"><p>Towards the screen from the proximal knuckle position of the index finger</p></td></tr><tr><td class="CDLEntry"><a name="Vector2.TrackedPosition.INDEX_TIP"></a><a name="Topic261"></a>INDEX_TIP</td><td class="CDLDefinition"><p>The index finger tip position</p></td></tr><tr><td class="CDLEntry"><a name="Vector2.TrackedPosition.WRIST"></a><a name="Topic262"></a>WRIST</td><td class="CDLDefinition"><p>The wrist position</p></td></tr><tr><td class="CDLEntry"><a name="Vector2.TrackedPosition.NEAREST"></a><a name="Topic263"></a>NEAREST</td><td class="CDLDefinition"><p>The nearest bone to the screen</p></td></tr></table></div>
</div>

</body></html>