﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchFree.ts</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="TfInitParams"></a><a name="Topic317"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TfInitParams</div>
 <div class="NDClassPrototype" id="NDClassPrototype317"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TfInitParams</div></div></div>
 <div class="CBody"><p>Extra options for use when initializing TouchFree</p></div>
</div>

<a name="TfInitParams.Functions"></a><a name="Topic318"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="TfInitParams.Init"></a><a name="Topic319"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">Init</div>
 <div id="NDPrototype319" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> Init = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">tfInitParams?</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../index.html#File:TouchFree.ts:TfInitParams" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,317);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TfInitParams</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry">Initializes TouchFree</td><td class="CDLDefinition"><p>must be called before any functionality requiring a TouchFree service connection.</p></td></tr></table></div>
</div>

<a name="TfInitParams.IsConnected"></a><a name="Topic320"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">IsConnected</div>
 <div id="NDPrototype320" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">const</span> IsConnected = (): <span class="SHKeyword">boolean</span> =&gt; ConnectionManager.IsConnected</div></div>
 <div class="CBody"><p>Are we connected to the TouchFree service?</p></div>
</div>

<a name="EventHandle"></a><a name="Topic321"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">EventHandle</div>
 <div class="NDClassPrototype" id="NDClassPrototype321"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">EventHandle</div></div></div>
 <div class="CBody"><p>Object that can unregister a callback from an event Returned when registering a callback to an event</p></div>
</div>

<a name="EventHandle.Functions"></a><a name="Topic322"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="EventHandle.RegisterEventCallback"></a><a name="Topic323"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RegisterEventCallback</div>
 <div id="NDPrototype323" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> RegisterEventCallback = &lt;TEvent <span class="SHKeyword">extends</span> TouchFreeEvent&gt;(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">event</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">TEvent,</td></tr><tr><td class="PName first">callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeEventSignatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,358);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeEventSignatures</a>[TEvent]</td></tr></table></td><td class="PAfterParameters">): <a href="../index.html#File:TouchFree.ts:EventHandle" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,321);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >EventHandle</a> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Registers a callback function to be called when a specific event occurs Returns an `EventHandle` that can be used to unregister the callback</p><p>Events and expected callback signatures:</p><p>OnConnected: () =&gt; void; Event dispatched when connecting to the TouchFree service</p><p>WhenConnected: () =&gt; void; Same as OnConnected but calls callback when already connected.&nbsp; Note this event piggybacks as an &quot;OnConnected&quot; event on event targets.</p><p>OnServiceStatusChanged: (state: ServiceStatus) =&gt; void; Event dispatched when TouchFree Service status changes.</p><p>OnTrackingServiceStateChange: (state: TrackingServiceState) =&gt; void; Event dispatched when the connection between TouchFreeService and Ultraleap Tracking Service changes</p><p>HandFound: () =&gt; void; Event dispatched when the first hand has started tracking</p><p>HandsLost: () =&gt; void; Event dispatched when the last hand has stopped tracking</p><p>TransmitHandData: (data: HandFrame) =&gt; void; Event dispatched when new hand data is available</p><p>InputAction: (inputAction: TouchFreeInputAction) =&gt; void; Event dispatched when any input action is received from the TouchFree service</p><p>TransmitInputActionRaw: (inputAction: TouchFreeInputAction) =&gt; void; Event dispatched directly from the <a href="../index.html#File:Plugins/InputActionManager.ts:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> without any proxying</p><p>TransmitInputAction: (inputAction: TouchFreeInputAction) =&gt; void; Event dispatched from the <a href="../index.html#File:Plugins/InputActionManager.ts:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> to each registered Plugin</p><p>HandEntered: () =&gt; void; Event dispatched when the active hand enters the interaction zone</p><p>HandExited: () =&gt; void; Event dispatched when the the active hand exits the interaction zone</p></div>
</div>

<a name="EventHandle.DispatchEvent"></a><a name="Topic324"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">DispatchEvent</div>
 <div id="NDPrototype324" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> DispatchEvent = &lt;TEvent <span class="SHKeyword">extends</span> TouchFreeEvent&gt;(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PName">eventType</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">TEvent,</td></tr><tr><td class="PModifierQualifier first">...</td><td class="PName">args</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">Parameters&lt;<a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeEventSignatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,358);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeEventSignatures</a>[TEvent]&gt;</td></tr></table></td><td class="PAfterParameters">) =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Dispatches an event of the specific type with arguments if the event requires any.&nbsp; For details of events and their expected arguments see comment above RegisterEventCallback.</p></div>
</div>

</body></html>