﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchFreeToolingTypes.ts</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="VersionInfo"></a><a name="Topic325"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">VersionInfo</div>
 <div class="NDClassPrototype" id="NDClassPrototype325"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">VersionInfo</div></div></div>
 <div class="CBody"><p>This class is used when comparing the <a href="../index.html#File:TouchFreeToolingTypes.ts:VersionInfo.ApiVersion" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,327);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ApiVersion</a> of the Tooling and the Service.</p></div>
</div>

<a name="VersionInfo.Variables"></a><a name="Topic326"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="VersionInfo.ApiVersion"></a><a name="Topic327"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">ApiVersion</div>
 <div id="NDPrototype327" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> readonly ApiVersion: <span class="SHKeyword">string</span></div></div>
 <div class="CBody"><p>The current API version of the Tooling.</p></div>
</div>

<a name="VersionInfo.API_HEADER_NAME"></a><a name="Topic328"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">API_HEADER_NAME</div>
 <div id="NDPrototype328" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> readonly API_HEADER_NAME: <span class="SHKeyword">string</span></div></div>
 <div class="CBody"><p>The name of the header we wish the Service to compare our version with.</p></div>
</div>

<a name="TouchFreeInputAction"></a><a name="Topic329"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TouchFreeInputAction</div>
 <div class="NDClassPrototype" id="NDClassPrototype329"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TouchFreeInputAction</div></div></div>
 <div class="CBody"><p>A structure representing the Tooling version of an InputAction. This is used to pass key information relating to an action that has happened on the Service.</p></div>
</div>

<a name="TouchFreeInputAction.Functions"></a><a name="Topic330"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="TouchFreeInputAction.ConvertInputAction"></a><a name="Topic331"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">ConvertInputAction</div>
 <div id="NDPrototype331" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">export function</span> ConvertInputAction(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_wsInput</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../index.html#File:TouchFreeToolingTypes.ts:WebsocketInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,359);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebsocketInputAction</a></td></tr></table></td><td class="PAfterParameters">): <a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a></td></tr></table></div></div>
 <div class="CBody"><p>Used to translate the raw actions that come across the websocket (<a href="../index.html#File:TouchFreeToolingTypes.ts:WebsocketInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,359);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebsocketInputActions</a>) and convert them into the Tooling-friendly <a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> format.</p></div>
</div>

<a name="TouchFreeInputAction.Types"></a><a name="Topic332"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="TouchFreeInputAction.HandChirality"></a><a name="Topic333"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">HandChirality</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="TouchFreeInputAction.HandChirality.LEFT"></a><a name="Topic334"></a>LEFT</td><td class="CDLDefinition"><p>The left hand</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.HandChirality.RIGHT"></a><a name="Topic335"></a>RIGHT</td><td class="CDLDefinition"><p>The right hand</p></td></tr></table></div>
</div>

<a name="TouchFreeInputAction.HandType"></a><a name="Topic336"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">HandType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="TouchFreeInputAction.HandType.PRIMARY"></a><a name="Topic337"></a>PRIMARY</td><td class="CDLDefinition"><p>The first hand found</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.HandType.SECONDARY"></a><a name="Topic338"></a>SECONDARY</td><td class="CDLDefinition"><p>The second hand found</p></td></tr></table></div>
</div>

<a name="TouchFreeInputAction.InputType"></a><a name="Topic339"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">InputType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InputType.NONE"></a><a name="Topic340"></a>NONE</td><td class="CDLDefinition"><p>Used to be ignored by the input system but to still receive information such as distance to screen</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InputType.CANCEL"></a><a name="Topic341"></a>CANCEL</td><td class="CDLDefinition"><p>Used to cancel the current input if an issue occurs. Particularly when a DOWN has happened before an UP</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InputType.DOWN"></a><a name="Topic342"></a>DOWN</td><td class="CDLDefinition"><p>Used to begin a 'Touch' or a 'Drag'</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InputType.MOVE"></a><a name="Topic343"></a>MOVE</td><td class="CDLDefinition"><p>Used to move a cursor or to perform a 'Drag' after a DOWN</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InputType.UP"></a><a name="Topic344"></a>UP</td><td class="CDLDefinition"><p>Used to complete a 'Touch' or a 'Drag'</p></td></tr></table></div>
</div>

<a name="TouchFreeInputAction.InteractionType"></a><a name="Topic345"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">InteractionType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InteractionType.GRAB"></a><a name="Topic346"></a>GRAB</td><td class="CDLDefinition"><p>The user must perform a GRAB gesture to 'Touch' by bringing their fingers and thumb together</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InteractionType.HOVER"></a><a name="Topic347"></a>HOVER</td><td class="CDLDefinition"><p>The user must perform a HOVER gesture to 'Touch' by holding their hand still for a fixed time</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.InteractionType.PUSH"></a><a name="Topic348"></a>PUSH</td><td class="CDLDefinition"><p>The user must perform a PUSH gesture to 'Touch' by pushing their hand toward the screen</p></td></tr></table></div>
</div>

<a name="TouchFreeInputAction.TrackingServiceState"></a><a name="Topic349"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">TrackingServiceState</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="TouchFreeInputAction.TrackingServiceState.UNAVAILABLE"></a><a name="Topic350"></a>UNAVAILABLE</td><td class="CDLDefinition"><p>The TouchFree service is not connected to the tracking service</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.TrackingServiceState.NO_CAMERA"></a><a name="Topic351"></a>NO_CAMERA</td><td class="CDLDefinition"><p>The TouchFree service is connected to the tracking service but there is not a camera connected</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.TrackingServiceState.CONNECTED"></a><a name="Topic352"></a>CONNECTED</td><td class="CDLDefinition"><p>The TouchFree service is connected to the tracking service</p></td></tr></table></div>
</div>

<a name="TouchFreeInputAction.ConfigurationState"></a><a name="Topic353"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">ConfigurationState</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="TouchFreeInputAction.ConfigurationState.NOT_LOADED"></a><a name="Topic354"></a>NOT_LOADED</td><td class="CDLDefinition"><p>The TouchFree configuration has not been loaded</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.ConfigurationState.LOADED"></a><a name="Topic355"></a>LOADED</td><td class="CDLDefinition"><p>The TouchFree configuration has successfully been loaded</p></td></tr><tr><td class="CDLEntry"><a name="TouchFreeInputAction.ConfigurationState.ERRORED"></a><a name="Topic356"></a>ERRORED</td><td class="CDLDefinition"><p>The TouchFree configuration errored on load</p></td></tr></table></div>
</div>

<a name="TouchFreeInputAction.BitmaskFlags"></a><a name="Topic357"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">BitmaskFlags</div>
 <div class="CBody"><p>This is used to request any combination of the <a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction.HandChirality" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,333);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandChiralities</a>, <a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction.HandType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,336);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandTypes</a>, <a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction.InputType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,339);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputTypes</a>, and <a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction.InteractionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,345);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionTypes</a> flags from the Service at once.</p></div>
</div>

<a name="TouchFreeEventSignatures"></a><a name="Topic358"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TouchFreeEventSignatures</div>
 <div class="NDClassPrototype" id="NDClassPrototype358"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TouchFreeEventSignatures</div></div></div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry">OnConnected</td><td class="CDLDefinition"><p>Event dispatched when connecting to the TouchFree service</p></td></tr><tr><td class="CDLEntry">OnTrackingServiceStateChange</td><td class="CDLDefinition"><p>Event dispatched when the connection between TouchFreeService and Ultraleap Tracking Service changes</p></td></tr><tr><td class="CDLEntry">HandFound</td><td class="CDLDefinition"><p>Event dispatched when the first hand has started tracking</p></td></tr><tr><td class="CDLEntry">HandsLost</td><td class="CDLDefinition"><p>Event dispatched when the last hand has stopped tracking</p></td></tr><tr><td class="CDLEntry">TransmitHandData</td><td class="CDLDefinition"><p>Event dispatched when new hand data is available</p></td></tr><tr><td class="CDLEntry">InputAction</td><td class="CDLDefinition"><p>Event dispatched when any input action is received from the TouchFree service</p></td></tr><tr><td class="CDLEntry">TransmitInputActionRaw</td><td class="CDLDefinition"><p>Event dispatched directly from the <a href="../index.html#File:Plugins/InputActionManager.ts:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> without any proxying</p></td></tr><tr><td class="CDLEntry">TransmitInputAction</td><td class="CDLDefinition"><p>Event dispatched from the <a href="../index.html#File:Plugins/InputActionManager.ts:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> to each registered Plugin</p></td></tr><tr><td class="CDLEntry">HandEntered</td><td class="CDLDefinition"><p>Event dispatched when the active hand enters the interaction zone</p></td></tr><tr><td class="CDLEntry">HandExited</td><td class="CDLDefinition"><p>Event dispatched when the active hand enters the interaction zone</p></td></tr></table></div>
</div>

<a name="WebsocketInputAction"></a><a name="Topic359"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">WebsocketInputAction</div>
 <div class="NDClassPrototype" id="NDClassPrototype359"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">WebsocketInputAction</div></div></div>
 <div class="CBody"><p>The version of an InputAction received via the WebSocket. This must be converted into a <a href="../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> to be used by the Tooling and can be done so via ConvertInputAction.</p></div>
</div>

<a name="WebsocketInputAction.Variables"></a><a name="Topic360"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="WebsocketInputAction.Timestamp"></a><a name="Topic361"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">Timestamp</div>
 <div id="NDPrototype361" class="NDPrototype"><div class="PSection PPlainSection">Timestamp: number</div></div>
</div>

<a name="WebsocketInputAction.InteractionFlags"></a><a name="Topic362"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">InteractionFlags</div>
 <div id="NDPrototype362" class="NDPrototype"><div class="PSection PPlainSection">InteractionFlags: BitmaskFlags</div></div>
</div>

<a name="WebsocketInputAction.CursorPosition"></a><a name="Topic363"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">CursorPosition</div>
 <div id="NDPrototype363" class="NDPrototype"><div class="PSection PPlainSection">CursorPosition: <a href="../index.html#File:Configuration/ConfigurationTypes.ts:Vector2" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,254);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Vector2</a></div></div>
</div>

<a name="WebsocketInputAction.DistanceFromScreen"></a><a name="Topic364"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">DistanceFromScreen</div>
 <div id="NDPrototype364" class="NDPrototype"><div class="PSection PPlainSection">DistanceFromScreen: number</div></div>
</div>

<a name="WebsocketInputAction.ProgressToClick"></a><a name="Topic365"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">ProgressToClick</div>
 <div id="NDPrototype365" class="NDPrototype"><div class="PSection PPlainSection">ProgressToClick: number</div></div>
</div>

<a name="HandFrame"></a><a name="Topic366"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">HandFrame</div>
 <div class="NDClassPrototype" id="NDClassPrototype366"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">HandFrame</div></div></div>
 <div class="CBody"><p>A frame of hand data</p></div>
</div>

<a name="RawHand"></a><a name="Topic367"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">RawHand</div>
 <div class="NDClassPrototype" id="NDClassPrototype367"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">RawHand</div></div></div>
 <div class="CBody"><p>The raw position data for a hand</p></div>
</div>

<a name="RawFinger"></a><a name="Topic368"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">RawFinger</div>
 <div class="NDClassPrototype" id="NDClassPrototype368"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">RawFinger</div></div></div>
 <div class="CBody"><p>The raw position data for a finger of a hand</p></div>
</div>

<a name="RawFinger.Types"></a><a name="Topic369"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="RawFinger.FingerType"></a><a name="Topic370"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">FingerType</div>
 <div class="CBody"><p>What finger on a hand a finger is.</p></div>
</div>

<a name="RawFinger(2)"></a><a name="Topic371"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">RawFinger</div>
 <div class="CBody"><p>The raw position data for a bone in a finger</p></div>
</div>

<a name="FlagUtilities"></a><a name="Topic372"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">FlagUtilities</div>
 <div class="NDClassPrototype" id="NDClassPrototype372"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">FlagUtilities</div></div></div>
 <div class="CBody"><p>A collection of Utilities to be used when working with &lt;BitmaskFlags&gt;.</p></div>
</div>

<a name="FlagUtilities.Functions"></a><a name="Topic373"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="FlagUtilities.GetInteractionFlags"></a><a name="Topic374"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetInteractionFlags</div>
 <div id="NDPrototype374" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetInteractionFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_interactionType</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">InteractionType,</td></tr><tr><td class="PName first">_handType</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">HandType,</td></tr><tr><td class="PName first">_chirality</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">HandChirality,</td></tr><tr><td class="PName first">_inputType</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">InputType</td></tr></table></td><td class="PAfterParameters">): BitmaskFlags</td></tr></table></div></div>
 <div class="CBody"><p>Used to convert a collection of interaction enums to flags for sending to the Service.</p></div>
</div>

<a name="FlagUtilities.GetChiralityFromFlags"></a><a name="Topic375"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetChiralityFromFlags</div>
 <div id="NDPrototype375" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetChiralityFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): HandChirality</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;HandChirality&gt; _flags contains. Favours RIGHT if none or both are found.</p></div>
</div>

<a name="FlagUtilities.GetHandTypeFromFlags"></a><a name="Topic376"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetHandTypeFromFlags</div>
 <div id="NDPrototype376" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetHandTypeFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): HandType</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;HandType&gt; _flags contains. Favours PRIMARY if none or both are found.</p></div>
</div>

<a name="FlagUtilities.GetInputTypeFromFlags"></a><a name="Topic377"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetInputTypeFromFlags</div>
 <div id="NDPrototype377" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetInputTypeFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): InputType</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;InputType&gt; _flags contains. Favours NONE if none are found.</p></div>
</div>

<a name="FlagUtilities.GetInteractionTypeFromFlags"></a><a name="Topic378"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">GetInteractionTypeFromFlags</div>
 <div id="NDPrototype378" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetInteractionTypeFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): InteractionType</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;InteractionType&gt; _flags contains. Favours PUSH if none are found.</p></div>
</div>

</body></html>