﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Utilities.ts</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic279"></a><div class="CTopic TGroup LTypescript first">
 <div class="CTitle">Functions</div>
</div>

<a name="MapRangeToRange"></a><a name="Topic280"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">MapRangeToRange</div>
 <div id="NDPrototype280" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">export function</span> MapRangeToRange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_value</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">number,</td></tr><tr><td class="PName first">_oldMin</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">number,</td></tr><tr><td class="PName first">_oldMax</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">number,</td></tr><tr><td class="PName first">_newMin</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">number,</td></tr><tr><td class="PName first">_newMax</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">number</td></tr></table></td><td class="PAfterParameters">): number</td></tr></table></div></div>
 <div class="CBody"><p>Map _value from a range of _oldMin to _oldMax to a new range of _newMin to _newMax.</p><p>e.g. the result of MapRangeToRange(0.5, 0, 1, 0, 8) is 4.</p></div>
</div>

</body></html>