﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MessageReceiver.ts</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="MessageReceiver"></a><a name="Topic180"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">MessageReceiver</div>
 <div class="NDClassPrototype" id="NDClassPrototype180"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">MessageReceiver</div></div></div>
 <div class="CBody"><p>Handles the receiving of messages from the Service in an ordered manner.&nbsp; Distributes the results of the messages to the respective managers.</p></div>
</div>

<a name="MessageReceiver.Variables"></a><a name="Topic181"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="MessageReceiver.callbackClearTimer"></a><a name="Topic182"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">callbackClearTimer</div>
 <div id="NDPrototype182" class="NDPrototype"><div class="PSection PPlainSection">callbackClearTimer</div></div>
 <div class="CBody"><p>The amount of time between checks of <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.responseCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,188);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >responseCallbacks</a> to eliminate expired <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ResponseCallbacks</a>. Used in <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.ClearUnresponsiveCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,213);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ClearUnresponsiveCallbacks</a>.</p></div>
</div>

<a name="MessageReceiver.update_Rate"></a><a name="Topic183"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">update Rate</div>
 <div class="CBody"><p>How many times per second to process <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a> &amp; <a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a></p></div>
</div>

<a name="MessageReceiver.actionCullToCount"></a><a name="Topic184"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">actionCullToCount</div>
 <div id="NDPrototype184" class="NDPrototype"><div class="PSection PPlainSection">actionCullToCount</div></div>
 <div class="CBody"><p>How many non-essential <a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> should the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.actionQueue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,185);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >actionQueue</a> be trimmed <b>to</b> per frame. This is used to ensure the Tooling can keep up with the Events sent over the WebSocket.</p></div>
</div>

<a name="MessageReceiver.actionQueue"></a><a name="Topic185"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">actionQueue</div>
 <div id="NDPrototype185" class="NDPrototype"><div class="PSection PPlainSection">actionQueue: Array&lt;<a href="../../index.html#File:TouchFreeToolingTypes.ts:WebsocketInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,359);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebsocketInputAction</a>&gt;</div></div>
 <div class="CBody"><p>A queue of <a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> that have been received from the Service.</p></div>
</div>

<a name="MessageReceiver.latestHandDataItem"></a><a name="Topic186"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">latestHandDataItem</div>
 <div id="NDPrototype186" class="NDPrototype"><div class="PSection PPlainSection">latestHandDataItem?: ArrayBuffer</div></div>
 <div class="CBody"><p>The latest <a href="../../index.html#File:TouchFreeToolingTypes.ts:HandFrame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,366);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandFrame</a> that has been received from the Service.</p></div>
</div>

<a name="MessageReceiver.responseQueue"></a><a name="Topic187"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">responseQueue</div>
 <div id="NDPrototype187" class="NDPrototype"><div class="PSection PPlainSection">responseQueue: Array&lt;<a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a>&gt;</div></div>
 <div class="CBody"><p>A queue of <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponses</a> that have been received from the Service.</p></div>
</div>

<a name="MessageReceiver.responseCallbacks"></a><a name="Topic188"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">responseCallbacks</div>
 <div id="NDPrototype188" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">responseCallbacks: {</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">[</td><td class="PName">id: string]</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ResponseCallback</a></td></tr></table></td><td class="PAfterParameters">}</td></tr></table></div></div>
 <div class="CBody"><p>A dictionary of unique request IDs and <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ResponseCallbacks</a> that represent requests that are awaiting response from the Service.</p></div>
</div>

<a name="MessageReceiver.handshakeQueue"></a><a name="Topic189"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">handshakeQueue</div>
 <div id="NDPrototype189" class="NDPrototype"><div class="PSection PPlainSection">handshakeQueue: Array&lt;<a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a>&gt;</div></div>
 <div class="CBody"><p>A queue of handshake <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponses</a> that have been received from the Service.</p></div>
</div>

<a name="MessageReceiver.handshakeCallbacks"></a><a name="Topic190"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">handshakeCallbacks</div>
 <div id="NDPrototype190" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">handshakeCallbacks: {</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">[</td><td class="PName">id: string]</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ResponseCallback</a></td></tr></table></td><td class="PAfterParameters">}</td></tr></table></div></div>
 <div class="CBody"><p>A dictionary of unique request IDs and <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ResponseCallbacks</a> that represent handshake requests that are awaiting response from the Service.</p></div>
</div>

<a name="MessageReceiver.configStateQueue"></a><a name="Topic191"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">configStateQueue</div>
 <div id="NDPrototype191" class="NDPrototype"><div class="PSection PPlainSection">configStateQueue: Array&lt;<a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a>&gt;</div></div>
 <div class="CBody"><p>A queue of <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> that have been received from the Service.</p></div>
</div>

<a name="MessageReceiver.configStateCallbacks"></a><a name="Topic192"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">configStateCallbacks</div>
 <div id="NDPrototype192" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">configStateCallbacks: {</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">[</td><td class="PName">id: string]</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigStateCallback</a></td></tr></table></td><td class="PAfterParameters">}</td></tr></table></div></div>
 <div class="CBody"><p>A dictionary of unique request IDs and <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigStateCallback</a> that represent requests that are awaiting response from the Service.</p></div>
</div>

<a name="MessageReceiver.serviceStatusQueue"></a><a name="Topic193"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">serviceStatusQueue</div>
 <div id="NDPrototype193" class="NDPrototype"><div class="PSection PPlainSection">serviceStatusQueue: Array&lt;<a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a>&gt;</div></div>
 <div class="CBody"><p>A queue of <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a> that have been received from the Service.</p></div>
</div>

<a name="MessageReceiver.serviceStatusCallbacks"></a><a name="Topic194"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">serviceStatusCallbacks</div>
 <div id="NDPrototype194" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">serviceStatusCallbacks: {</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">[</td><td class="PName">id: string]</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatusCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatusCallback</a></td></tr></table></td><td class="PAfterParameters">}</td></tr></table></div></div>
 <div class="CBody"><p>A dictionary of unique request IDs and <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatusCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatusCallback</a> that represent requests that are awaiting response from the Service.</p></div>
</div>

<a name="MessageReceiver.lastStateUpdate"></a><a name="Topic195"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">lastStateUpdate</div>
 <div id="NDPrototype195" class="NDPrototype"><div class="PSection PPlainSection">lastStateUpdate: <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:HandPresenceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,44);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandPresenceState</a></div></div>
 <div class="CBody"><p>The last hand presence state update received from the Service.</p></div>
</div>

<a name="MessageReceiver.lastInteractionZoneUpdate"></a><a name="Topic196"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">lastInteractionZoneUpdate</div>
 <div id="NDPrototype196" class="NDPrototype"><div class="PSection PPlainSection">lastInteractionZoneUpdate: <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:EventUpdate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,51);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >EventUpdate</a>&lt;<a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:InteractionZoneState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,48);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionZoneState</a>&gt;</div></div>
 <div class="CBody"><p>The last interaction zone event update received from the Service.</p></div>
</div>

<a name="MessageReceiver.trackingStateQueue"></a><a name="Topic197"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">trackingStateQueue</div>
 <div id="NDPrototype197" class="NDPrototype"><div class="PSection PPlainSection">trackingStateQueue: Array&lt;<a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a>&gt;</div></div>
 <div class="CBody"><p>A queue of <a href="../../index.html#File:Tracking/TrackingTypes.ts:TrackingState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,174);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStates</a> that have been received from the Service.</p></div>
</div>

<a name="MessageReceiver.trackingSettingsStateCallbacks"></a><a name="Topic198"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">trackingSettingsStateCallbacks</div>
 <div class="CBody"><p>A dictionary of unique request IDs and <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,127);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateCallback</a> that represent requests that are awaiting response from the Service.</p></div>
</div>

<a name="MessageReceiver.callbackClearInterval"></a><a name="Topic199"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">callbackClearInterval</div>
 <div id="NDPrototype199" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private</span> callbackClearInterval: number</div></div>
 <div class="CBody"><p>Stores the reference number for the interval running <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.ClearUnresponsiveCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,213);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ClearUnresponsiveCallbacks</a>, allowing it to be cleared.</p></div>
</div>

<a name="MessageReceiver.updateInterval"></a><a name="Topic200"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">updateInterval</div>
 <div id="NDPrototype200" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private</span> updateInterval: number</div></div>
 <div class="CBody"><p>Stores the reference number for the interval running <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.Update" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Update</a>, allowing it to be cleared.</p></div>
</div>

<a name="MessageReceiver.Functions"></a><a name="Topic201"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="MessageReceiver.constructor"></a><a name="Topic202"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">constructor</div>
 <div id="NDPrototype202" class="NDPrototype"><div class="PSection PPlainSection">constructor()</div></div>
 <div class="CBody"><p>Starts the two regular intervals managed for this (running <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.ClearUnresponsiveCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,213);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ClearUnresponsiveCallbacks</a> on an interval of <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.callbackClearTimer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,182);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >callbackClearTimer</a> and <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.Update" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Update</a> on an interval of updateDuration</p></div>
</div>

<a name="MessageReceiver.Update"></a><a name="Topic203"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">Update</div>
 <div id="NDPrototype203" class="NDPrototype"><div class="PSection PPlainSection">Update(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Update function. Checks all queues for messages to handle. Run on an interval started during the constructor</p></div>
</div>

<a name="MessageReceiver.CheckForHandshakeResponse"></a><a name="Topic204"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">CheckForHandshakeResponse</div>
 <div id="NDPrototype204" class="NDPrototype"><div class="PSection PPlainSection">CheckForHandshakeResponse(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Used to check the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.responseQueue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,187);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >responseQueue</a> for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a>. Sends it to Sends it to <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.HandleCallbackList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,207);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandleCallbackList</a> with the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.responseCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,188);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >responseCallbacks</a> dictionary if there is one.</p></div>
</div>

<a name="MessageReceiver.CheckForResponse"></a><a name="Topic205"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">CheckForResponse</div>
 <div id="NDPrototype205" class="NDPrototype"><div class="PSection PPlainSection">CheckForResponse(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Used to check the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.responseQueue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,187);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >responseQueue</a> for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a>. Sends it to Sends it to <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.HandleCallbackList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,207);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandleCallbackList</a> with the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.responseCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,188);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >responseCallbacks</a> dictionary if there is one.</p></div>
</div>

<a name="MessageReceiver.CheckForConfigState"></a><a name="Topic206"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">CheckForConfigState</div>
 <div id="NDPrototype206" class="NDPrototype"><div class="PSection PPlainSection">CheckForConfigState(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Used to check the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.configStateQueue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,191);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >configStateQueue</a> for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a>. Sends it to <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.HandleCallbackList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,207);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandleCallbackList</a> with the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.configStateCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >configStateCallbacks</a> dictionary if there is one.</p></div>
</div>

<a name="MessageReceiver.HandleCallbackList"></a><a name="Topic207"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">HandleCallbackList</div>
 <div id="NDPrototype207" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private static</span> HandleCallbackList&lt;T <span class="SHKeyword">extends</span> TouchFreeRequest&gt;(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">callbackResult</td><td class="PTypeNameSeparator">:&nbsp;</td><td></td><td class="PType last">T,</td></tr><tr><td class="PName first">callbacks</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">{ [</td><td class="PType last">id: <span class="SHKeyword">string</span>]: TouchFreeRequestCallback&lt;T&gt; }</td></tr></table></td><td class="PAfterParameters">): <span class="SHString">'Success'</span> | <span class="SHString">'</span><span class="SHString">NoCallbacksFound</span><span class="SHString">'</span></td></tr></table></div></div>
 <div class="CBody"><p>Checks the dictionary of &lt;callbacks&gt; for a matching request ID. If there is a match, calls the callback action in the matching <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequestCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeRequestCallback</a>.&nbsp; Returns true if it was able to find a callback, returns false if not</p></div>
</div>

<a name="MessageReceiver.CheckForServiceStatus"></a><a name="Topic208"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">CheckForServiceStatus</div>
 <div id="NDPrototype208" class="NDPrototype"><div class="PSection PPlainSection">CheckForServiceStatus(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Used to check the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.serviceStatusQueue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >serviceStatusQueue</a> for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a>. Sends it to <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.HandleCallbackList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,207);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandleCallbackList</a> with the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.serviceStatusCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,194);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >serviceStatusCallbacks</a> dictionary if there is one.</p></div>
</div>

<a name="MessageReceiver.CheckForTrackingStateResponse"></a><a name="Topic209"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">CheckForTrackingStateResponse</div>
 <div id="NDPrototype209" class="NDPrototype"><div class="PSection PPlainSection">CheckForTrackingStateResponse(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Used to check the <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.trackingStateQueue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,197);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >trackingStateQueue</a> for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a>.&nbsp; Sends it to <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.HandleTrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,210);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandleTrackingStateResponse</a> if there is one.</p></div>
</div>

<a name="MessageReceiver.HandleTrackingStateResponse"></a><a name="Topic210"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">HandleTrackingStateResponse</div>
 <div id="NDPrototype210" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">HandleTrackingStateResponse(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">trackingStateResponse</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Checks the dictionary of <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,127);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >trackingStateCallbacks</a> for a matching request ID. If there is a match, calls the callback action in the matching <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,127);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateCallback</a>.</p></div>
</div>

<a name="MessageReceiver.CheckForAction"></a><a name="Topic211"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">CheckForAction</div>
 <div id="NDPrototype211" class="NDPrototype"><div class="PSection PPlainSection">CheckForAction(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Checks <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.actionQueue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,185);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >actionQueue</a> for valid <a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a>. If there are too many in the queue, clears out non-essential <a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> down to the number specified by <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.actionCullToCount" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,184);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >actionCullToCount</a>. If any remain, sends the oldest <a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> to <a href="../../index.html#File:Plugins/InputActionManager.ts:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> to handle the action.&nbsp; UP &lt;InputType&gt;s have their positions set to the last known position to ensure input events trigger correctly.</p></div>
</div>

<a name="MessageReceiver.CheckForHandData"></a><a name="Topic212"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">CheckForHandData</div>
 <div id="NDPrototype212" class="NDPrototype"><div class="PSection PPlainSection">CheckForHandData(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Checks <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.latestHandDataItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,186);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >latestHandDataItem</a> and if the <a href="../../index.html#File:TouchFreeToolingTypes.ts:HandFrame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,366);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandFrame</a> is not undefined sends it to <a href="../../index.html#File:Plugins/HandDataManager.ts:HandDataManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,7);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandDataManager</a> to handle the frame.</p></div>
</div>

<a name="MessageReceiver.ClearUnresponsiveCallbacks"></a><a name="Topic213"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">ClearUnresponsiveCallbacks</div>
 <div class="CBody"><p>Waits for <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.callbackClearTimer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,182);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >callbackClearTimer</a> seconds and clears all <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ResponseCallbacks</a> that are expired from <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver.responseCallbacks" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,188);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >responseCallbacks</a>.</p></div>
</div>

</body></html>