﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchFreeServiceTypes.ts</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Types"></a><a name="Topic23"></a><div class="CTopic TGroup LTypescript first">
 <div class="CTitle">Types</div>
</div>

<a name="ActionCode"></a><a name="Topic24"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">ActionCode</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="ActionCode.INPUT_ACTION"></a><a name="Topic25"></a>INPUT_ACTION</td><td class="CDLDefinition"><p>Represents standard interaction data</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.CONFIGURATION_STATE"></a><a name="Topic26"></a>CONFIGURATION_STATE</td><td class="CDLDefinition"><p>Represents a collection of configurations from the Service</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.CONFIGURATION_RESPONSE"></a><a name="Topic27"></a>CONFIGURATION_RESPONSE</td><td class="CDLDefinition"><p>Represents a Success/Failure response from a SET_CONFIGURATION_STATE</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.SET_CONFIGURATION_STATE"></a><a name="Topic28"></a>SET_CONFIGURATION_STATE</td><td class="CDLDefinition"><p>Represents a request to set new configuration files on the Service</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.REQUEST_CONFIGURATION_STATE"></a><a name="Topic29"></a>REQUEST_CONFIGURATION_STATE</td><td class="CDLDefinition"><p>Represents a request to receive a current CONFIGURATION_STATE from the Service</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.VERSION_HANDSHAKE"></a><a name="Topic30"></a>VERSION_HANDSHAKE</td><td class="CDLDefinition"><p>Represents an outgoing message from Tooling to Service, attempting to compare API versions for compatibility</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.HAND_PRESENCE_EVENT"></a><a name="Topic31"></a>HAND_PRESENCE_EVENT</td><td class="CDLDefinition"><p>Represents the result coming in from the Service</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.REQUEST_SERVICE_STATUS"></a><a name="Topic32"></a>REQUEST_SERVICE_STATUS</td><td class="CDLDefinition"><p>Represents a request to receive a current SERVICE_STATUS from the Service</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.SERVICE_STATUS_RESPONSE"></a><a name="Topic33"></a>SERVICE_STATUS_RESPONSE</td><td class="CDLDefinition"><p>Represents a Failure response from a REQUEST_SERVICE_STATUS</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.SERVICE_STATUS"></a><a name="Topic34"></a>SERVICE_STATUS</td><td class="CDLDefinition"><p>Represents information about the current state of the Service</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.QUICK_SETUP"></a><a name="Topic35"></a>QUICK_SETUP</td><td class="CDLDefinition"><p>Represents a request for performing a quick setup of the Service</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.QUICK_SETUP_CONFIG"></a><a name="Topic36"></a>QUICK_SETUP_CONFIG</td><td class="CDLDefinition"><p>Represents a response from the Service after a QUICK_SETUP request where the configuration was updated as the quick setup was successfully completed.</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.QUICK_SETUP_RESPONSE"></a><a name="Topic37"></a>QUICK_SETUP_RESPONSE</td><td class="CDLDefinition"><p>Represents a response from the Service after a QUICK_SETUP request where the configuration was not updated.</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.GET_TRACKING_STATE"></a><a name="Topic38"></a>GET_TRACKING_STATE</td><td class="CDLDefinition"><p>Represents a request to receive the current state of the tracking settings</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.SET_TRACKING_STATE"></a><a name="Topic39"></a>SET_TRACKING_STATE</td><td class="CDLDefinition"><p>Represents a request to set the current state of the tracking settings</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.TRACKING_STATE"></a><a name="Topic40"></a>TRACKING_STATE</td><td class="CDLDefinition"><p>Represents a response from the Service with the current state of the tracking settings, received following either a GET_TRACKING_STATE or a SET_TRACKING_STATE</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.HAND_DATA"></a><a name="Topic41"></a>HAND_DATA</td><td class="CDLDefinition"><p>Represents more complete hand data sent from the service.</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.SET_HAND_DATA_STREAM_STATE"></a><a name="Topic42"></a>SET_HAND_DATA_STREAM_STATE</td><td class="CDLDefinition"><p>Represents a request to the Service to enable/disable the HAND_DATA stream or change the lens to have the hand position relative to.</p></td></tr><tr><td class="CDLEntry"><a name="ActionCode.INTERACTION_ZONE_EVENT"></a><a name="Topic43"></a>INTERACTION_ZONE_EVENT</td><td class="CDLDefinition"><p>Represents the interaction zone state received from the Service</p></td></tr></table></div>
</div>

<a name="HandPresenceState"></a><a name="Topic44"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">HandPresenceState</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="HandPresenceState.HAND_FOUND"></a><a name="Topic45"></a>HAND_FOUND</td><td class="CDLDefinition"><p>Sent when the first hand is found when no hand has been present for a moment</p></td></tr><tr><td class="CDLEntry"><a name="HandPresenceState.HANDS_LOST"></a><a name="Topic46"></a>HANDS_LOST</td><td class="CDLDefinition"><p>Sent when the last observed hand is lost, meaning no more hands are observed</p></td></tr><tr><td class="CDLEntry"><a name="HandPresenceState.PROCESSED"></a><a name="Topic47"></a>PROCESSED</td><td class="CDLDefinition"><p>Used locally to indicate that no change in state is awaiting processing. See its use in <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> for more details.</p></td></tr></table></div>
</div>

<a name="InteractionZoneState"></a><a name="Topic48"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">InteractionZoneState</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="InteractionZoneState.HAND_ENTERED"></a><a name="Topic49"></a>HAND_ENTERED</td><td class="CDLDefinition"><p>Sent when the &quot;active&quot; hand enters the interaction zone</p></td></tr><tr><td class="CDLEntry"><a name="InteractionZoneState.HAND_EXITED"></a><a name="Topic50"></a>HAND_EXITED</td><td class="CDLDefinition"><p>Sent when the &quot;active&quot; hand leaves the interaction zone</p></td></tr></table></div>
</div>

<a name="EventUpdate"></a><a name="Topic51"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">EventUpdate</div>
 <div class="NDClassPrototype" id="NDClassPrototype51"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">EventUpdate&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div></div>
 <div class="CBody"><p>Generic interface for handling events from the service.&nbsp; status - indicates whether the event has been processed by the service state - the received state from the event</p></div>
</div>

<a name="EventUpdate.Variables"></a><a name="Topic52"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="EventUpdate.status"></a><a name="Topic53"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">status</div>
 <div id="NDPrototype53" class="NDPrototype"><div class="PSection PPlainSection">status: EventStatus</div></div>
</div>

<a name="EventUpdate.state"></a><a name="Topic54"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">state</div>
 <div id="NDPrototype54" class="NDPrototype"><div class="PSection PPlainSection">state: T</div></div>
</div>

<a name="EventUpdate.Types"></a><a name="Topic55"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="EventUpdate.Compatibility"></a><a name="Topic56"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">Compatibility</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="EventUpdate.Compatibility.COMPATIBLE"></a><a name="Topic57"></a>COMPATIBLE</td><td class="CDLDefinition"><p>The API versions are considered compatible</p></td></tr><tr><td class="CDLEntry"><a name="EventUpdate.Compatibility.SERVICE_OUTDATED"></a><a name="Topic58"></a>SERVICE_OUTDATED</td><td class="CDLDefinition"><p>The API versions are considered incompatible as Service is older than Tooling</p></td></tr><tr><td class="CDLEntry"><a name="EventUpdate.Compatibility.TOOLING_OUTDATED"></a><a name="Topic59"></a>TOOLING_OUTDATED</td><td class="CDLDefinition"><p>The API versions are considered incompatible as Tooling is older than Service</p></td></tr></table></div>
</div>

<a name="HandPresenceEvent"></a><a name="Topic60"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">HandPresenceEvent</div>
 <div class="NDClassPrototype" id="NDClassPrototype60"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">HandPresenceEvent</div></div></div>
 <div class="CBody"><p>This data structure is used to receive hand presence requests</p></div>
</div>

<a name="InteractionZoneEvent"></a><a name="Topic61"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">InteractionZoneEvent</div>
 <div class="NDClassPrototype" id="NDClassPrototype61"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">InteractionZoneEvent</div></div></div>
 <div class="CBody"><p>This data structure is used to receive interaction zone requests</p></div>
</div>

<a name="TouchFreeRequestCallback"></a><a name="Topic62"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TouchFreeRequestCallback</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype62"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export abstract</span></div><div class="CPName">TouchFreeRequestCallback&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ConfigStateCallback</div></a><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ResponseCallback</div></a><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatusCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ServiceStatusCallback</div></a></div>
 <div class="CBody"><p>This data structure is used to hold request callbacks</p></div>
</div>

<a name="TouchFreeRequestCallback.Variables"></a><a name="Topic63"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="TouchFreeRequestCallback.timestamp"></a><a name="Topic64"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype64" class="NDPrototype"><div class="PSection PPlainSection">timestamp: number</div></div>
</div>

<a name="TouchFreeRequestCallback.callback"></a><a name="Topic65"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">callback</div>
 <div id="NDPrototype65" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">callback: (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">detail</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">T</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
</div>

<a name="TouchFreeRequest"></a><a name="Topic66"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TouchFreeRequest</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype66"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export abstract</span></div><div class="CPName">TouchFreeRequest</div></div><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigChangeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,75);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ConfigChangeRequest</div></a><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ConfigState</div></a><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:HandRenderDataStateRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,76);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">HandRenderDataStateRequest</div></a><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:PartialConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,67);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">PartialConfigState</div></a><a href="javascript:NDContentPage.ShowAdditionalChildren('NDClassPrototype66')" class="CPAdditionalChildrenNotice">and 3 other children</a><div class="CPAdditionalChildren"><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ServiceStatus</div></a><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatusRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,89);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ServiceStatusRequest</div></a><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">WebSocketResponse</div></a></div></div>
 <div class="CBody"><p>This data structure is used as a base for requests to the TouchFree service.</p></div>
</div>

<a name="PartialConfigState"></a><a name="Topic67"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">PartialConfigState</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype67"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">PartialConfigState</div></div></div>
 <div class="CBody"><p>This data structure is used to send requests for changes to configuration or to configuration files.</p><p>When sending a configuration to the Service the structure can be comprised of either partial or complete objects.</p></div>
</div>

<a name="PartialConfigState.Variables"></a><a name="Topic68"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="PartialConfigState.interaction"></a><a name="Topic69"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">interaction</div>
 <div id="NDPrototype69" class="NDPrototype"><div class="PSection PPlainSection">interaction: Partial&lt;InteractionConfig&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="PartialConfigState.physical"></a><a name="Topic70"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">physical</div>
 <div id="NDPrototype70" class="NDPrototype"><div class="PSection PPlainSection">physical: Partial&lt;PhysicalConfig&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="ConfigState"></a><a name="Topic71"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">ConfigState</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype71"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ConfigState</div></div></div>
 <div class="CBody"><p>This data structure is used when receiving configuration data representing the state of the service or its config files.</p><p>When receiving a configuration from the Service this structure contains ALL configuration data</p></div>
</div>

<a name="ConfigState.Variables"></a><a name="Topic72"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="ConfigState.interaction"></a><a name="Topic73"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">interaction</div>
 <div id="NDPrototype73" class="NDPrototype"><div class="PSection PPlainSection">interaction: InteractionConfigFull</div></div>
</div>

<a name="ConfigState.physical"></a><a name="Topic74"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">physical</div>
 <div id="NDPrototype74" class="NDPrototype"><div class="PSection PPlainSection">physical: <a href="../../index.html#File:Configuration/ConfigurationTypes.ts:PhysicalConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,241);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PhysicalConfig</a></div></div>
</div>

<a name="ConfigChangeRequest"></a><a name="Topic75"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">ConfigChangeRequest</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype75"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ConfigChangeRequest</div></div></div>
 <div class="CBody"><p>Used to request the current state of the configuration on the Service. This is received as a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> which should be linked to a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigStateCallback</a> via requestID to make use of the data received.</p></div>
</div>

<a name="HandRenderDataStateRequest"></a><a name="Topic76"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">HandRenderDataStateRequest</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype76"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">HandRenderDataStateRequest</div></div></div>
 <div class="CBody"><p>Used to set the state of the Hand Render Data stream.</p></div>
</div>

<a name="HandRenderDataStateRequest.Variables"></a><a name="Topic77"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="HandRenderDataStateRequest.enabled"></a><a name="Topic78"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype78" class="NDPrototype"><div class="PSection PPlainSection">enabled: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="HandRenderDataStateRequest.lens"></a><a name="Topic79"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">lens</div>
 <div id="NDPrototype79" class="NDPrototype"><div class="PSection PPlainSection">lens: <span class="SHKeyword">string</span></div></div>
</div>

<a name="ConfigStateCallback"></a><a name="Topic80"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">ConfigStateCallback</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype80"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequestCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequestCallback&#8203;<span class="TemplateSignature">&lt;ConfigState&gt;</span></div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ConfigStateCallback</div></div></div>
 <div class="CBody"><p>Used by <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> to wait for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> from the Service. Owns a callback with a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> as a parameter to allow users to make use of the new &lt;ConfigStateResponse&gt;. Stores a timestamp of its creation so the response has the ability to timeout if not seen within a reasonable timeframe.</p></div>
</div>

<a name="ServiceStatus"></a><a name="Topic81"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">ServiceStatus</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype81"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ServiceStatus</div></div></div>
 <div class="CBody"><p>This data structure is used to receive service status.</p><p>When receiving a configuration from the Service this structure contains ALL status data</p></div>
</div>

<a name="ServiceStatus.Variables"></a><a name="Topic82"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="ServiceStatus.trackingServiceState"></a><a name="Topic83"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">trackingServiceState</div>
 <div id="NDPrototype83" class="NDPrototype"><div class="PSection PPlainSection">trackingServiceState: TrackingServiceState</div></div>
</div>

<a name="ServiceStatus.configurationState"></a><a name="Topic84"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">configurationState</div>
 <div id="NDPrototype84" class="NDPrototype"><div class="PSection PPlainSection">configurationState: ConfigurationState</div></div>
</div>

<a name="ServiceStatus.serviceVersion"></a><a name="Topic85"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">serviceVersion</div>
 <div id="NDPrototype85" class="NDPrototype"><div class="PSection PPlainSection">serviceVersion: <span class="SHKeyword">string</span></div></div>
</div>

<a name="ServiceStatus.trackingVersion"></a><a name="Topic86"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">trackingVersion</div>
 <div id="NDPrototype86" class="NDPrototype"><div class="PSection PPlainSection">trackingVersion: <span class="SHKeyword">string</span></div></div>
</div>

<a name="ServiceStatus.cameraSerial"></a><a name="Topic87"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraSerial</div>
 <div id="NDPrototype87" class="NDPrototype"><div class="PSection PPlainSection">cameraSerial: <span class="SHKeyword">string</span></div></div>
</div>

<a name="ServiceStatus.cameraFirmwareVersion"></a><a name="Topic88"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraFirmwareVersion</div>
 <div id="NDPrototype88" class="NDPrototype"><div class="PSection PPlainSection">cameraFirmwareVersion: <span class="SHKeyword">string</span></div></div>
</div>

<a name="ServiceStatusRequest"></a><a name="Topic89"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">ServiceStatusRequest</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype89"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ServiceStatusRequest</div></div></div>
 <div class="CBody"><p>Used to request the current state of the status of the Service. This is received as a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a> which should be linked to a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatusCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatusCallback</a> via requestID to make use of the data received.</p></div>
</div>

<a name="ServiceStatusCallback"></a><a name="Topic90"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">ServiceStatusCallback</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype90"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequestCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequestCallback&#8203;<span class="TemplateSignature">&lt;ServiceStatus&gt;</span></div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ServiceStatusCallback</div></div></div>
 <div class="CBody"><p>Used by <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> to wait for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a> from the Service. Owns a callback with a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a> as a parameter to allow users to make use of the new &lt;ServiceStatusResponse&gt;. Stores a timestamp of its creation so the response has the ability to timeout if not seen within a reasonable timeframe.</p></div>
</div>

<a name="WebSocketResponse"></a><a name="Topic91"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">WebSocketResponse</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype91"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">WebSocketResponse</div></div><a class="CPEntry Child TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:VersionHandshakeResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">VersionHandshakeResponse</div></a></div>
 <div class="CBody"><p>The structure seen when the Service responds to a request. This is to verify whether it was successful or not and will include the original request if it fails, to allow for troubleshooting.</p></div>
</div>

<a name="WebSocketResponse.Variables"></a><a name="Topic92"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="WebSocketResponse.status"></a><a name="Topic93"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">status</div>
 <div id="NDPrototype93" class="NDPrototype"><div class="PSection PPlainSection">status: <span class="SHKeyword">string</span></div></div>
</div>

<a name="WebSocketResponse.message"></a><a name="Topic94"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">message</div>
 <div id="NDPrototype94" class="NDPrototype"><div class="PSection PPlainSection">message: <span class="SHKeyword">string</span></div></div>
</div>

<a name="WebSocketResponse.originalRequest"></a><a name="Topic95"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">originalRequest</div>
 <div id="NDPrototype95" class="NDPrototype"><div class="PSection PPlainSection">originalRequest: <span class="SHKeyword">string</span></div></div>
</div>

<a name="VersionHandshakeResponse"></a><a name="Topic96"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">VersionHandshakeResponse</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype96"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">WebSocketResponse</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">VersionHandshakeResponse</div></div></div>
 <div class="CBody"><p>The structure seen when the Service responds to a Version Handshake request.</p></div>
</div>

<a name="VersionHandshakeResponse.Variables"></a><a name="Topic97"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="VersionHandshakeResponse.touchFreeVersion"></a><a name="Topic98"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">touchFreeVersion</div>
 <div id="NDPrototype98" class="NDPrototype"><div class="PSection PPlainSection">touchFreeVersion: <span class="SHKeyword">string</span></div></div>
</div>

<a name="VersionHandshakeResponse.message"></a><a name="Topic99"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">message</div>
</div>

<a name="ResponseCallback"></a><a name="Topic100"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">ResponseCallback</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype100"><a class="CPEntry Parent TClass" href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TouchFreeRequestCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequestCallback&#8203;<span class="TemplateSignature">&lt;WebSocketResponse&gt;</span></div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ResponseCallback</div></div></div>
 <div class="CBody"><p>Used by <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> to wait for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a> from the Service. Owns a callback with a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a> as a parameter to allow users to deal with failed <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponses</a>. Stores a timestamp of its creation so the response has the ability to timeout if not seen within a reasonable timeframe.</p></div>
</div>

<a name="CommunicationWrapper"></a><a name="Topic101"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">CommunicationWrapper</div>
 <div class="NDClassPrototype" id="NDClassPrototype101"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">CommunicationWrapper&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div></div>
 <div class="CBody"><p>A container structure used by <a href="../../index.html#File:Connection/ServiceConnection.ts:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a> to interpret incoming data to its appropriate subtypes based on the <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:CommunicationWrapper.action" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,103);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >action</a> and pass the <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:CommunicationWrapper.content" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,104);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >content</a> on to the appropriate handler.</p></div>
</div>

<a name="CommunicationWrapper.Variables"></a><a name="Topic102"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="CommunicationWrapper.action"></a><a name="Topic103"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">action</div>
 <div id="NDPrototype103" class="NDPrototype"><div class="PSection PPlainSection">action: <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ActionCode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ActionCode</a></div></div>
</div>

<a name="CommunicationWrapper.content"></a><a name="Topic104"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">content</div>
 <div id="NDPrototype104" class="NDPrototype"><div class="PSection PPlainSection">content: T</div></div>
</div>

<a name="SuccessWrapper"></a><a name="Topic105"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">SuccessWrapper</div>
 <div class="NDClassPrototype" id="NDClassPrototype105"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">SuccessWrapper&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div></div>
 <div class="CBody"><p>Type extension for <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> to capture the success state, clarifying message and response content.</p></div>
</div>

<a name="SuccessWrapper.Variables"></a><a name="Topic106"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="SuccessWrapper.succeeded"></a><a name="Topic107"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">succeeded</div>
 <div id="NDPrototype107" class="NDPrototype"><div class="PSection PPlainSection">succeeded: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="SuccessWrapper.msg"></a><a name="Topic108"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">msg</div>
 <div id="NDPrototype108" class="NDPrototype"><div class="PSection PPlainSection">msg: <span class="SHKeyword">string</span></div></div>
</div>

<a name="SuccessWrapper.content"></a><a name="Topic109"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">content</div>
 <div id="NDPrototype109" class="NDPrototype"><div class="PSection PPlainSection">content?: T</div></div>
</div>

<a name="TrackingStateResponse"></a><a name="Topic110"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TrackingStateResponse</div>
 <div class="NDClassPrototype" id="NDClassPrototype110"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TrackingStateResponse</div></div></div>
 <div class="CBody"><p>Type of the response from a GET/SET tracking state request.</p></div>
</div>

<a name="TrackingStateResponse.Variables"></a><a name="Topic111"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="TrackingStateResponse.requestID"></a><a name="Topic112"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">requestID</div>
 <div id="NDPrototype112" class="NDPrototype"><div class="PSection PPlainSection">requestID: <span class="SHKeyword">string</span></div></div>
</div>

<a name="TrackingStateResponse.mask"></a><a name="Topic113"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">mask</div>
 <div id="NDPrototype113" class="NDPrototype"><div class="PSection PPlainSection">mask: SuccessWrapper&lt;Mask&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="TrackingStateResponse.cameraOrientation"></a><a name="Topic114"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraOrientation</div>
</div>

<a name="TrackingStateResponse.allowImages"></a><a name="Topic115"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">allowImages</div>
 <div id="NDPrototype115" class="NDPrototype"><div class="PSection PPlainSection">allowImages: SuccessWrapper&lt;<span class="SHKeyword">boolean</span>&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="TrackingStateResponse.analyticsEnabled"></a><a name="Topic116"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">analyticsEnabled</div>
 <div id="NDPrototype116" class="NDPrototype"><div class="PSection PPlainSection">analyticsEnabled: SuccessWrapper&lt;<span class="SHKeyword">boolean</span>&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="TrackingStateRequest"></a><a name="Topic117"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TrackingStateRequest</div>
 <div class="NDClassPrototype" id="NDClassPrototype117"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TrackingStateRequest</div></div></div>
 <div class="CBody"><p>Used to construct a SET_TRACKING_STATE request.</p></div>
</div>

<a name="TrackingStateRequest.Variables"></a><a name="Topic118"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="TrackingStateRequest.requestID"></a><a name="Topic119"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">requestID</div>
 <div id="NDPrototype119" class="NDPrototype"><div class="PSection PPlainSection">requestID: <span class="SHKeyword">string</span></div></div>
</div>

<a name="TrackingStateRequest.mask"></a><a name="Topic120"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">mask</div>
 <div id="NDPrototype120" class="NDPrototype"><div class="PSection PPlainSection">mask: Mask</div></div>
</div>

<a name="TrackingStateRequest.cameraOrientation"></a><a name="Topic121"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraOrientation</div>
</div>

<a name="TrackingStateRequest.allowImages"></a><a name="Topic122"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">allowImages</div>
 <div id="NDPrototype122" class="NDPrototype"><div class="PSection PPlainSection">allowImages: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="TrackingStateRequest.analyticsEnabled"></a><a name="Topic123"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">analyticsEnabled</div>
 <div id="NDPrototype123" class="NDPrototype"><div class="PSection PPlainSection">analyticsEnabled: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="SimpleRequest"></a><a name="Topic124"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">SimpleRequest</div>
 <div class="NDClassPrototype" id="NDClassPrototype124"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">SimpleRequest</div></div></div>
 <div class="CBody"><p>Used to make a basic request to the service. To be used with <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:CommunicationWrapper" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommunicationWrapper</a> to create a more complex request.</p></div>
</div>

<a name="SimpleRequest.Variables"></a><a name="Topic125"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="SimpleRequest.requestID"></a><a name="Topic126"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">requestID</div>
 <div id="NDPrototype126" class="NDPrototype"><div class="PSection PPlainSection">requestID: <span class="SHKeyword">string</span></div></div>
</div>

<a name="TrackingStateCallback"></a><a name="Topic127"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TrackingStateCallback</div>
 <div class="NDClassPrototype" id="NDClassPrototype127"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TrackingStateCallback</div></div></div>
 <div class="CBody"><p>Used by <a href="../../index.html#File:Connection/MessageReceiver.ts:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> to wait for a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> from the Service. Owns a callback with a <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> as a parameter. Stores a timestamp of its creation so the response has the ability to timeout if not seen within a reasonable timeframe.</p></div>
</div>

<a name="TrackingStateCallback.Variables"></a><a name="Topic128"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="TrackingStateCallback.timestamp"></a><a name="Topic129"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype129" class="NDPrototype"><div class="PSection PPlainSection">timestamp: number</div></div>
</div>

<a name="TrackingStateCallback.callback"></a><a name="Topic130"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">callback</div>
 <div id="NDPrototype130" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">callback: (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">detail</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
</div>

</body></html>