﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CommunicationWrapper</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic101"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">CommunicationWrapper</div>
 <div class="NDClassPrototype" id="NDClassPrototype101"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">CommunicationWrapper&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div></div>
 <div class="CBody"><p>A container structure used by <a href="../../index.html#TypescriptClass:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a> to interpret incoming data to its appropriate subtypes based on the <a href="../../index.html#TypescriptClass:CommunicationWrapper:action" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,103);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >action</a> and pass the <a href="../../index.html#TypescriptClass:CommunicationWrapper:content" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,104);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >content</a> on to the appropriate handler.</p></div>
</div>

<a name="Variables"></a><a name="Topic102"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="action"></a><a name="Topic103"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">action</div>
 <div id="NDPrototype103" class="NDPrototype"><div class="PSection PPlainSection">action: <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ActionCode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ActionCode</a></div></div>
</div>

<a name="content"></a><a name="Topic104"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">content</div>
 <div id="NDPrototype104" class="NDPrototype"><div class="PSection PPlainSection">content: T</div></div>
</div>

</body></html>