﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ConfigState</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic71"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">ConfigState</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype71"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ConfigState</div></div></div>
 <div class="CBody"><p>This data structure is used when receiving configuration data representing the state of the service or its config files.</p><p>When receiving a configuration from the Service this structure contains ALL configuration data</p></div>
</div>

<a name="Variables"></a><a name="Topic72"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="interaction"></a><a name="Topic73"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">interaction</div>
 <div id="NDPrototype73" class="NDPrototype"><div class="PSection PPlainSection">interaction: InteractionConfigFull</div></div>
</div>

<a name="physical"></a><a name="Topic74"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">physical</div>
 <div id="NDPrototype74" class="NDPrototype"><div class="PSection PPlainSection">physical: <a href="../../index.html#TypescriptClass:PhysicalConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,241);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PhysicalConfig</a></div></div>
</div>

</body></html>