﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ConfigurationManager</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic273"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">ConfigurationManager</div>
 <div class="NDClassPrototype" id="NDClassPrototype273"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ConfigurationManager</div></div></div>
 <div class="CBody"><p>This class provides a method for changing the configuration of the TouchFree Service. Makes use of the static <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a> for communication with the Service.</p></div>
</div>

<a name="Functions"></a><a name="Topic274"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="RequestConfigChange"></a><a name="Topic275"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestConfigChange</div>
 <div id="NDPrototype275" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> RequestConfigChange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_interaction</td><td class="PTypeNameSeparator">:&nbsp;</td><td></td><td class="PType">Partial&lt;InteractionConfig&gt; | <span class="SHKeyword">null</span>,</td><td></td><td class="last"></td></tr><tr><td class="PName first">_physical</td><td class="PTypeNameSeparator">:&nbsp;</td><td></td><td class="PType">Partial&lt;PhysicalConfig&gt; | <span class="SHKeyword">null</span>,</td><td></td><td class="last"></td></tr><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: WebSocketResponse)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Optionally takes in an <a href="../../index.html#TypescriptClass:InteractionConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,223);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionConfig</a> or a <a href="../../index.html#TypescriptClass:PhysicalConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,241);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PhysicalConfig</a> and sends them through the <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a></p><p>Provide a _callback if you require confirmation that your settings were used correctly.&nbsp; If your _callback requires context it should be bound to that context via .bind().</p><p>WARNING!&nbsp; If a user changes ANY values via the TouchFree Service Settings UI, values set from the Tooling via this function will be discarded.</p></div>
</div>

<a name="RequestConfigState"></a><a name="Topic276"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestConfigState</div>
 <div id="NDPrototype276" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> RequestConfigState(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: ConfigState)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Used to request information from the Service via the <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a>. Provides an asynchronous <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="RequestConfigFileChange"></a><a name="Topic277"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestConfigFileChange</div>
 <div id="NDPrototype277" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> RequestConfigFileChange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_interaction</td><td class="PTypeNameSeparator">:&nbsp;</td><td></td><td class="PType">Partial&lt;InteractionConfig&gt; | <span class="SHKeyword">null</span>,</td><td></td><td class="last"></td></tr><tr><td class="PName first">_physical</td><td class="PTypeNameSeparator">:&nbsp;</td><td></td><td class="PType">Partial&lt;PhysicalConfig&gt; | <span class="SHKeyword">null</span>,</td><td></td><td class="last"></td></tr><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: WebSocketResponse)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span> | <span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Requests a modification to the configuration **files** used by the Service. Takes in an <a href="../../index.html#TypescriptClass:InteractionConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,223);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionConfig</a> and/or a <a href="../../index.html#TypescriptClass:PhysicalConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,241);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PhysicalConfig</a> representing the desired changes &amp; sends them through the <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a></p><p>Provide a _callback if you require confirmation that your settings were used correctly.&nbsp; If your _callback requires context it should be bound to that context via .bind().</p><p>WARNING!&nbsp; Any changes that have been made using <a href="../../index.html#TypescriptClass:ConfigurationManager:RequestConfigChange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,275);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RequestConfigChange</a> by <b>any</b> connected client will be lost when changing these files. The change will be applied **to the current config files directly,** disregarding current active config state, and the config will be loaded from files.</p></div>
</div>

<a name="RequestConfigState(2)"></a><a name="Topic278"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">RequestConfigState</div>
 <div class="CBody"><p>Used to request a <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> representing the current state of the Service's config files via the WebSocket.&nbsp; Provides a <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> asynchronously via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

</body></html>