﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ConfigStateCallback</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic80"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">ConfigStateCallback</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype80"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:TouchFreeRequestCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,62);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequestCallback&#8203;<span class="TemplateSignature">&lt;ConfigState&gt;</span></div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ConfigStateCallback</div></div></div>
 <div class="CBody"><p>Used by <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> to wait for a <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> from the Service. Owns a callback with a <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> as a parameter to allow users to make use of the new &lt;ConfigStateResponse&gt;. Stores a timestamp of its creation so the response has the ability to timeout if not seen within a reasonable timeframe.</p></div>
</div>

</body></html>