﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ConnectionManager</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic147"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">ConnectionManager</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype147"><div class="CPEntry Parent TClass"><div class="CPName">EventTarget</div></div><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ConnectionManager</div></div></div>
 <div class="CBody"><p>This Class manages the connection to the Service. It provides static variables for ease of use and is a Singleton to allow for easy referencing.</p></div>
</div>

<a name="Events"></a><a name="Topic148"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Events</div>
</div>

<a name="OnConnected"></a><a name="Topic149"></a><div class="CTopic TEvent LTypescript">
 <div class="CTitle">OnConnected</div>
 <div class="CBody"><p>An event which is emitted when <a href="../../index.html#TypescriptClass:ConnectionManager:Connect" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,162);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connect</a> is called.</p><p>Instead of adding listeners to this event, use <a href="../../index.html#TypescriptClass:ConnectionManager:AddConnectionListener" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,161);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AddConnectionListener</a> to ensure that your function is invoked if the connection has already been made by the time your class runs.</p></div>
</div>

<a name="Variables"></a><a name="Topic150"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="currentServiceConnection"></a><a name="Topic151"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">currentServiceConnection</div>
 <div id="NDPrototype151" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private static</span> currentServiceConnection: ServiceConnection | <span class="SHKeyword">null</span></div></div>
 <div class="CBody"><p>The private reference to the currently managed <a href="../../index.html#TypescriptClass:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a>.</p></div>
</div>

<a name="serviceConnection"></a><a name="Topic152"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">serviceConnection</div>
 <div class="CBody"><p>The public get-only reference to the currently managed <a href="../../index.html#TypescriptClass:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a>.</p></div>
</div>

<a name="messageReceiver"></a><a name="Topic153"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">messageReceiver</div>
 <div id="NDPrototype153" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> messageReceiver: <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a></div></div>
 <div class="CBody"><p>A reference to the receiver that handles distribution of data received via the <a href="../../index.html#TypescriptClass:ConnectionManager:currentServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,151);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >currentServiceConnection</a> if connected.</p></div>
</div>

<a name="instance"></a><a name="Topic154"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">instance</div>
 <div id="NDPrototype154" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> instance: <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a></div></div>
 <div class="CBody"><p>The instance of the singleton for referencing the events transmitted</p></div>
</div>

<a name="iPAddress"></a><a name="Topic155"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">iPAddress</div>
 <div id="NDPrototype155" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">static</span> iPAddress</div></div>
 <div class="CBody"><p>The IP Address that will be used in the <a href="../../index.html#TypescriptClass:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a> to connect to the target WebSocket. This value is settable in the Inspector.</p></div>
</div>

<a name="port"></a><a name="Topic156"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">port</div>
 <div id="NDPrototype156" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">static</span> port</div></div>
 <div class="CBody"><p>The Port that will be used in the <a href="../../index.html#TypescriptClass:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a> to connect to the target WebSocket.&nbsp; This value is settable in the Inspector.</p></div>
</div>

<a name="currentHandPresence"></a><a name="Topic157"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">currentHandPresence</div>
 <div id="NDPrototype157" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private static</span> currentHandPresence: <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:HandPresenceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,44);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandPresenceState</a></div></div>
 <div class="CBody"><p>Private reference to the current hand presence state</p></div>
</div>

<a name="currentInteractionZoneState"></a><a name="Topic158"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">currentInteractionZoneState</div>
 <div id="NDPrototype158" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private static</span> currentInteractionZoneState: <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:InteractionZoneState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,48);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionZoneState</a></div></div>
 <div class="CBody"><p>Private reference to the current interaction zone state</p></div>
</div>

<a name="Functions"></a><a name="Topic159"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="init"></a><a name="Topic160"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">init</div>
 <div id="NDPrototype160" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">static</span> init(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">initParams?</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">InitParams</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Used to begin the connection. Creates the required <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a>.&nbsp; Also attempts to immediately <a href="../../index.html#TypescriptClass:ConnectionManager:Connect" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,162);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connect</a> to a WebSocket.</p></div>
</div>

<a name="AddConnectionListener"></a><a name="Topic161"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">AddConnectionListener</div>
 <div id="NDPrototype161" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> AddConnectionListener(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_onConnectFunc</td><td class="PDefaultValue last">: () =&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Used to both add the _onConnectFunc action to the listeners of <a href="../../index.html#TypescriptClass:ConnectionManager:OnConnected" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,149);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >OnConnected</a> as well as auto-call the _onConnectFunc if a connection is already made.</p></div>
</div>

<a name="Connect"></a><a name="Topic162"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">Connect</div>
 <div id="NDPrototype162" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> Connect(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Creates a new <a href="../../index.html#TypescriptClass:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a> using <a href="../../index.html#TypescriptClass:ConnectionManager:iPAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,155);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >iPAddress</a> and <a href="../../index.html#TypescriptClass:ConnectionManager:port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,156);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >port</a>.&nbsp; Also invokes <a href="../../index.html#TypescriptClass:ConnectionManager:OnConnected" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,149);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >OnConnected</a> on all listeners.</p></div>
</div>

<a name="HandleHandPresenceEvent"></a><a name="Topic163"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">HandleHandPresenceEvent</div>
 <div id="NDPrototype163" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> HandleHandPresenceEvent(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_state</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:HandPresenceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,44);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandPresenceState</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Called by the &lt;MessageReciever&gt; to pass HandPresence events via the &lt;HandFound&gt; and &lt;HandsLost&gt; events on this class</p></div>
</div>

<a name="HandleInteractionZoneEvent"></a><a name="Topic164"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">HandleInteractionZoneEvent</div>
 <div id="NDPrototype164" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> HandleInteractionZoneEvent(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_state</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:InteractionZoneState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,48);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionZoneState</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Called by the &lt;MessageReciever&gt; to pass InteractionZone events via the &lt;HandEntered&gt; and &lt;HandsExited&gt; events on this class</p></div>
</div>

<a name="Disconnect"></a><a name="Topic165"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">Disconnect</div>
 <div id="NDPrototype165" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> Disconnect(): <span class="SHKeyword">void</span></div></div>
 <div class="CBody"><p>Disconnects <a href="../../index.html#TypescriptClass:ConnectionManager:currentServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,151);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >currentServiceConnection</a> if it is connected to a WebSocket and sets it to null.</p></div>
</div>

<a name="RequestServiceStatus"></a><a name="Topic166"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestServiceStatus</div>
 <div id="NDPrototype166" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> RequestServiceStatus(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: ServiceStatus)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Used to request information from the Service via the <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a>. Provides an asynchronous <a href="../../index.html#TypescriptClass:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="GetCurrentHandPresence"></a><a name="Topic167"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetCurrentHandPresence</div>
 <div id="NDPrototype167" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> GetCurrentHandPresence(): <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:HandPresenceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,44);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandPresenceState</a></div></div>
 <div class="CBody"><p>Function to get the current hand presense state</p></div>
</div>

<a name="GetCurrentInteractionZoneState"></a><a name="Topic168"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetCurrentInteractionZoneState</div>
 <div id="NDPrototype168" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> GetCurrentInteractionZoneState(): <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:InteractionZoneState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,48);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionZoneState</a></div></div>
 <div class="CBody"><p>Function to get the current hand presense state</p></div>
</div>

<a name="SetAddress"></a><a name="Topic169"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">SetAddress</div>
 <div id="NDPrototype169" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> SetAddress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">address</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">Address</td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Function to set the ip and port that Tooling should attempt to connect to the Service via</p></div>
</div>

</body></html>