﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EventUpdate</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic51"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">EventUpdate</div>
 <div class="NDClassPrototype" id="NDClassPrototype51"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">EventUpdate&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div></div>
 <div class="CBody"><p>Generic interface for handling events from the service.&nbsp; status - indicates whether the event has been processed by the service state - the received state from the event</p></div>
</div>

<a name="Variables"></a><a name="Topic52"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="status"></a><a name="Topic53"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">status</div>
 <div id="NDPrototype53" class="NDPrototype"><div class="PSection PPlainSection">status: EventStatus</div></div>
</div>

<a name="state"></a><a name="Topic54"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">state</div>
 <div id="NDPrototype54" class="NDPrototype"><div class="PSection PPlainSection">state: T</div></div>
</div>

<a name="Types"></a><a name="Topic55"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="Compatibility"></a><a name="Topic56"></a><div class="CTopic TEnumeration LTypescript last">
 <div class="CTitle">Compatibility</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="COMPATIBLE"></a><a name="Topic57"></a>COMPATIBLE</td><td class="CDLDefinition"><p>The API versions are considered compatible</p></td></tr><tr><td class="CDLEntry"><a name="SERVICE_OUTDATED"></a><a name="Topic58"></a>SERVICE_OUTDATED</td><td class="CDLDefinition"><p>The API versions are considered incompatible as Service is older than Tooling</p></td></tr><tr><td class="CDLEntry"><a name="TOOLING_OUTDATED"></a><a name="Topic59"></a>TOOLING_OUTDATED</td><td class="CDLDefinition"><p>The API versions are considered incompatible as Tooling is older than Service</p></td></tr></table></div>
</div>

</body></html>