﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FlagUtilities</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic372"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">FlagUtilities</div>
 <div class="NDClassPrototype" id="NDClassPrototype372"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">FlagUtilities</div></div></div>
 <div class="CBody"><p>A collection of Utilities to be used when working with &lt;BitmaskFlags&gt;.</p></div>
</div>

<a name="Functions"></a><a name="Topic373"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="GetInteractionFlags"></a><a name="Topic374"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetInteractionFlags</div>
 <div id="NDPrototype374" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetInteractionFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_interactionType</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">InteractionType,</td></tr><tr><td class="PName first">_handType</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">HandType,</td></tr><tr><td class="PName first">_chirality</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">HandChirality,</td></tr><tr><td class="PName first">_inputType</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">InputType</td></tr></table></td><td class="PAfterParameters">): BitmaskFlags</td></tr></table></div></div>
 <div class="CBody"><p>Used to convert a collection of interaction enums to flags for sending to the Service.</p></div>
</div>

<a name="GetChiralityFromFlags"></a><a name="Topic375"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetChiralityFromFlags</div>
 <div id="NDPrototype375" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetChiralityFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): HandChirality</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;HandChirality&gt; _flags contains. Favours RIGHT if none or both are found.</p></div>
</div>

<a name="GetHandTypeFromFlags"></a><a name="Topic376"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetHandTypeFromFlags</div>
 <div id="NDPrototype376" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetHandTypeFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): HandType</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;HandType&gt; _flags contains. Favours PRIMARY if none or both are found.</p></div>
</div>

<a name="GetInputTypeFromFlags"></a><a name="Topic377"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">GetInputTypeFromFlags</div>
 <div id="NDPrototype377" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetInputTypeFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): InputType</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;InputType&gt; _flags contains. Favours NONE if none are found.</p></div>
</div>

<a name="GetInteractionTypeFromFlags"></a><a name="Topic378"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">GetInteractionTypeFromFlags</div>
 <div id="NDPrototype378" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> GetInteractionTypeFromFlags(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_flags</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">BitmaskFlags</td></tr></table></td><td class="PAfterParameters">): InteractionType</td></tr></table></div></div>
 <div class="CBody"><p>Used to find which &lt;InteractionType&gt; _flags contains. Favours PUSH if none are found.</p></div>
</div>

</body></html>