﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HandDataManager</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic7"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">HandDataManager</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype7"><div class="CPEntry Parent TClass"><div class="CPName">EventTarget</div></div><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">HandDataManager</div></div></div>
 <div class="CBody"><p>The manager for all <a href="../../index.html#TypescriptClass:HandFrame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,366);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandFrame</a> to be handled and distributed. This distributes the data via the <a href="../../index.html#TypescriptClass:HandDataManager:TransmitHandData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,9);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TransmitHandData</a> event which should be listened to by any class hoping to make use of incoming <a href="../../index.html#TypescriptClass:HandFrame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,366);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandFrame</a>s.</p></div>
</div>

<a name="Events"></a><a name="Topic8"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Events</div>
</div>

<a name="TransmitHandData"></a><a name="Topic9"></a><div class="CTopic TEvent LTypescript">
 <div class="CTitle">TransmitHandData</div>
 <div class="CBody"><p>An event for transmitting <a href="../../index.html#TypescriptClass:HandFrame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,366);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandFrame</a>s that are received via the <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >messageReceiver</a> to be listened to.</p></div>
</div>

<a name="Variables"></a><a name="Topic10"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="instance"></a><a name="Topic11"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">instance</div>
 <div id="NDPrototype11" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">private static</span> _instance: <a href="../../index.html#TypescriptClass:HandDataManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,7);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandDataManager</a></div></div>
 <div class="CBody"><p>The instance of the singleton for referencing the events transmitted</p></div>
</div>

<a name="Functions"></a><a name="Topic12"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="HandleHandFrame"></a><a name="Topic13"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">HandleHandFrame</div>
 <div id="NDPrototype13" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> HandleHandFrame(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_data</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">ArrayBuffer</td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Called by the <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >messageReceiver</a> to relay a <a href="../../index.html#TypescriptClass:HandFrame" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,366);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandFrame</a> that has been received to any listeners of <a href="../../index.html#TypescriptClass:HandDataManager:TransmitHandData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,9);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TransmitHandData</a>.</p></div>
</div>

</body></html>