﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HandRenderDataStateRequest</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic76"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">HandRenderDataStateRequest</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype76"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">HandRenderDataStateRequest</div></div></div>
 <div class="CBody"><p>Used to set the state of the Hand Render Data stream.</p></div>
</div>

<a name="Variables"></a><a name="Topic77"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="enabled"></a><a name="Topic78"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype78" class="NDPrototype"><div class="PSection PPlainSection">enabled: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="lens"></a><a name="Topic79"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">lens</div>
 <div id="NDPrototype79" class="NDPrototype"><div class="PSection PPlainSection">lens: <span class="SHKeyword">string</span></div></div>
</div>

</body></html>