﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>InputActionManager</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic14"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">InputActionManager</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype14"><div class="CPEntry Parent TClass"><div class="CPName">EventTarget</div></div><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">InputActionManager</div></div></div>
 <div class="CBody"><p>The manager for all <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> to be handled and distributed. This runs the received data through any &lt;InputActionPlugins&gt; given to it and finaly distributes the data via the&nbsp; <a href="../../index.html#TypescriptClass:InputActionManager:TransmitInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,16);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TransmitInputAction</a> event which should be listened to by any class hoping to make use of incoming <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a>.</p></div>
</div>

<a name="Events"></a><a name="Topic15"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Events</div>
</div>

<a name="TransmitInputAction"></a><a name="Topic16"></a><div class="CTopic TEvent LTypescript">
 <div class="CTitle">TransmitInputAction</div>
 <div class="CBody"><p>An event for transmitting <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> that are received via the <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >messageReceiver</a> to be listened to.</p></div>
</div>

<a name="TransmitInputActionRaw"></a><a name="Topic17"></a><div class="CTopic TEvent LTypescript">
 <div class="CTitle">TransmitInputActionRaw</div>
 <div class="CBody"><p>An event for immediately transmitting <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> that are received via the <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >messageReceiver</a> to be listened to. This is transmitted before any Plugins are executed.</p></div>
</div>

<a name="Variables"></a><a name="Topic18"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="instance"></a><a name="Topic19"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">instance</div>
 <div id="NDPrototype19" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">static</span> _instance: <a href="../../index.html#TypescriptClass:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a></div></div>
 <div class="CBody"><p>The instance of the singleton for referencing the events transmitted</p></div>
</div>

<a name="Functions"></a><a name="Topic20"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="SetPlugins"></a><a name="Topic21"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">SetPlugins</div>
 <div id="NDPrototype21" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> SetPlugins(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_plugins</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">Array&lt;InputActionPlugin&gt;</td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Use this function to set the &lt;InputActionPlugins&gt; that the manager should use, as well as the order the &lt;InputActionPlugins&gt; should be used.</p></div>
</div>

<a name="HandleInputAction"></a><a name="Topic22"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">HandleInputAction</div>
 <div id="NDPrototype22" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> HandleInputAction(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_action</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Called by the <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >messageReceiver</a> to relay a <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> that has been received to any listeners of <a href="../../index.html#TypescriptClass:InputActionManager:TransmitInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,16);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TransmitInputAction</a>.</p></div>
</div>

</body></html>