﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>InputController</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic219"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">InputController</div>
 <div class="NDClassPrototype" id="NDClassPrototype219"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export abstract</span></div><div class="CPName">InputController</div></div></div>
 <div class="CBody"><p>InputControllers convert <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> as recieved from the service into appropriate inputs for the given environment. This abstract handles connection and should be inherited from to develop any further InputControllers.</p><p>Override <a href="../../index.html#TypescriptClass:InputController:HandleInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,222);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandleInputAction</a> to react to TouchFreeInputActions as they are recieved.</p><p>For an example InputController, see <a href="../../index.html#TypescriptClass:WebInputController" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,296);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebInputController</a>.</p></div>
</div>

<a name="MonoBehaviour_Overrides"></a><a name="Topic220"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">MonoBehaviour Overrides</div>
</div>

<a name="constructor"></a><a name="Topic221"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">constructor</div>
 <div id="NDPrototype221" class="NDPrototype"><div class="PSection PPlainSection">constructor()</div></div>
 <div class="CBody"><p>Adds a listener to <a href="../../index.html#TypescriptClass:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> to invoke <a href="../../index.html#TypescriptClass:InputController:HandleInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,222);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandleInputAction</a> with <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputActions</a> as they are received.</p></div>
</div>

<a name="HandleInputAction"></a><a name="Topic222"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">HandleInputAction</div>
 <div id="NDPrototype222" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">protected</span> HandleInputAction(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_inputData</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>This method is the core of the functionality of this class. It will be invoked with the <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> as they are provided to the Tooling from the TouchFree Service.</p><p>Override this function to implement any custom input handling functionality you wish to see.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">_inputData<div class="CDLParameterType"><a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a></div></td><td class="CDLDefinition"><p>The latest input action received from TouchFree Service.</p></td></tr></table></div>
</div>

</body></html>