﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>InteractionConfig</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic223"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">InteractionConfig</div>
 <div class="NDClassPrototype" id="NDClassPrototype223"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">InteractionConfig</div></div></div>
 <div class="CBody"><p>This class is a container for all of the settings related to the interactions being processed by the TouchFree Service. The settings at the root of this object will affect all sensations. There are also some settings specific to the Hover and Hold interaction which can be modified by changing the contained <a href="../../index.html#TypescriptClass:HoverAndHoldInteractionSettings" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,233);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HoverAndHoldInteractionSettings</a>.</p><p>In order to modify the settings of the service, create an instance of this class, make the changes you wish to see, and then send it to the server using the <a href="../../index.html#TypescriptClass:ConfigurationManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,273);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigurationManager</a>.</p><p>Like all of the Settings classes found in this file, all members are optional. If you do not modify a member of this class, its value will not change when the instance is sent to TouchFree Service.</p></div>
</div>

<a name="Properties"></a><a name="Topic224"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="UseScrollingOrDragging"></a><a name="Topic225"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">UseScrollingOrDragging</div>
 <div class="CBody"><p>If true, allows interactions to send up/down events separately, enabling dragging or touchscreen-like scrolling behaviours. If false, up/down events will be sent together, and every down will function like a click of its own.</p></div>
</div>

<a name="UseSwipeInteraction"></a><a name="Topic226"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">UseSwipeInteraction</div>
 <div class="CBody"><p>If true, enables the swipe interaction alongside AirPush, Hover and Hold or TouchPlane if one of those interactions is configured</p></div>
</div>

<a name="DeadzoneRadius"></a><a name="Topic227"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">DeadzoneRadius</div>
 <div class="CBody"><p>All interactions use a small deadzone to stabilise the position of the cursor, to prevent small user movements from making the cursor shake in place. This setting controls the radius of that deadzone.</p></div>
</div>

<a name="InteractionZoneEnabled"></a><a name="Topic228"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">InteractionZoneEnabled</div>
 <div class="CBody"><p>Changes whether the Interaction Zone values will be used</p></div>
</div>

<a name="InteractionMinDistanceCm"></a><a name="Topic229"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">InteractionMinDistanceCm</div>
 <div class="CBody"><p>The minimum distance from the screen that users can interact within</p></div>
</div>

<a name="InteractionMaxDistanceCm"></a><a name="Topic230"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">InteractionMaxDistanceCm</div>
 <div class="CBody"><p>The maximum distance from the screen that users can interact within</p></div>
</div>

<a name="InteractionType"></a><a name="Topic231"></a><div class="CTopic TProperty LTypescript last">
 <div class="CTitle">InteractionType</div>
 <div class="CBody"><p>This represents the type of interaction currently selected</p></div>
</div>

</body></html>