﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PartialConfigState</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic67"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">PartialConfigState</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype67"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">PartialConfigState</div></div></div>
 <div class="CBody"><p>This data structure is used to send requests for changes to configuration or to configuration files.</p><p>When sending a configuration to the Service the structure can be comprised of either partial or complete objects.</p></div>
</div>

<a name="Variables"></a><a name="Topic68"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="interaction"></a><a name="Topic69"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">interaction</div>
 <div id="NDPrototype69" class="NDPrototype"><div class="PSection PPlainSection">interaction: Partial&lt;InteractionConfig&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="physical"></a><a name="Topic70"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">physical</div>
 <div id="NDPrototype70" class="NDPrototype"><div class="PSection PPlainSection">physical: Partial&lt;PhysicalConfig&gt; | <span class="SHKeyword">null</span></div></div>
</div>

</body></html>