﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PhysicalConfig</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic241"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">PhysicalConfig</div>
 <div class="NDClassPrototype" id="NDClassPrototype241"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">PhysicalConfig</div></div></div>
 <div class="CBody"><p>This class is a container for all of the settings related to the physical setup of the hardware, both the tracking camera and the display.</p><p>In order to modify the settings of the service, create an instance of this class, make the changes you wish to see, and then send it to the server using the <a href="../../index.html#TypescriptClass:ConfigurationManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,273);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigurationManager</a>.</p><p>Like all of the Settings classes found in this file, all members are optional. If you do not modify a member of this class, its value will not change when the instance is sent to TouchFree Service.</p></div>
</div>

<a name="Properties"></a><a name="Topic242"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="ScreenHeightM"></a><a name="Topic243"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">ScreenHeightM</div>
 <div class="CBody"><p>The height of the screen in meters. This is needed in order to determine the relationship between hand location in the real world and pixel locations on screen.</p></div>
</div>

<a name="LeapPositionRelativeToScreenBottomM"></a><a name="Topic244"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">LeapPositionRelativeToScreenBottomM</div>
 <div class="CBody"><p>The position (measured in meters) in 3d space of the Leap Motion camera relative to the center of the bottom edge of the screen.</p><p>This uses a left handed coordinate system where: X = left/right (right = positive) Y = up/down (up = positive) Z = forward/backward (forward = positive)</p></div>
</div>

<a name="LeapRotationD"></a><a name="Topic245"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">LeapRotationD</div>
 <div class="CBody"><p>The rotation of the Leap Motion Camera relative to the unity world space, measured in degrees</p></div>
</div>

<a name="ScreenRotationD"></a><a name="Topic246"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">ScreenRotationD</div>
 <div class="CBody"><p>The rotation of the physical screen relative to the unity world space, measured in degrees</p></div>
</div>

<a name="ScreenWidthPX"></a><a name="Topic247"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">ScreenWidthPX</div>
 <div class="CBody"><p>The width in pixels of the screen</p></div>
</div>

<a name="ScreenHeightPX"></a><a name="Topic248"></a><div class="CTopic TProperty LTypescript last">
 <div class="CTitle">ScreenHeightPX</div>
 <div class="CBody"><p>The height in pixels of the screen</p></div>
</div>

</body></html>