﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RawFinger</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic368"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">RawFinger</div>
 <div class="NDClassPrototype" id="NDClassPrototype368"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">RawFinger</div></div></div>
 <div class="CBody"><p>The raw position data for a finger of a hand</p></div>
</div>

<a name="Types"></a><a name="Topic369"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="FingerType"></a><a name="Topic370"></a><div class="CTopic TEnumeration LTypescript last">
 <div class="CTitle">FingerType</div>
 <div class="CBody"><p>What finger on a hand a finger is.</p></div>
</div>

</body></html>