﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ServiceConnection</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic131"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">ServiceConnection</div>
 <div class="NDClassPrototype" id="NDClassPrototype131"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ServiceConnection</div></div></div>
 <div class="CBody"><p>This represents a connection to a TouchFree Service. It should be created by a <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a> to ensure there is only one active connection at a time. The sending and receiving of data to the Tooling is handled here as well as the creation of a <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> to ensure the data is handled properly.</p></div>
</div>

<a name="Variables"></a><a name="Topic132"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="webSocket"></a><a name="Topic133"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">webSocket</div>
 <div id="NDPrototype133" class="NDPrototype"><div class="PSection PPlainSection">webSocket: WebSocket</div></div>
 <div class="CBody"><p>A reference to the websocket we are connected to.</p></div>
</div>

<a name="touchFreeVersion"></a><a name="Topic134"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">touchFreeVersion</div>
 <div class="CBody"><p>The version of the connected TouchFree Service</p></div>
</div>

<a name="Functions"></a><a name="Topic135"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="constructor"></a><a name="Topic136"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">constructor</div>
 <div id="NDPrototype136" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters">constructor(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_ip</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">'127.0.0.1'</span>,</td></tr><tr><td class="PName first">_port</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">'9739'</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>The constructor for <a href="../../index.html#TypescriptClass:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a> that can be given a different IP Address and Port to connect to on construction. This constructor also sets up the redirects of incoming messages to <a href="../../index.html#TypescriptClass:ServiceConnection:OnMessage" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,139);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >OnMessage</a>. Puts a listener on the websocket so that once it opens, a handshake request is sent with this Tooling's API version number. The service will not send data over an open connection until this handshake is completed successfully.</p></div>
</div>

<a name="Disconnect"></a><a name="Topic137"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">Disconnect</div>
 <div id="NDPrototype137" class="NDPrototype"><div class="PSection PPlainSection">Disconnect = (): <span class="SHKeyword">void</span> =&gt;</div></div>
 <div class="CBody"><p>Can be used to force the connection to the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a> to be closed.</p></div>
</div>

<a name="ConnectionResultCallback"></a><a name="Topic138"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">ConnectionResultCallback</div>
 <div id="NDPrototype138" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">private</span> ConnectionResultCallback = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">response</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">VersionHandshakeResponse | <a href="../../index.html#TypescriptClass:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Passed into <a href="../../index.html#TypescriptClass:ServiceConnection:SendMessage" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,140);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SendMessage</a> as part of connecting to TouchFree Service, handles the result of the Version Checking handshake.</p></div>
</div>

<a name="OnMessage"></a><a name="Topic139"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">OnMessage</div>
 <div id="NDPrototype139" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">OnMessage = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_message</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">MessageEvent</td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>The first point of contact for new messages received, these are sorted into appropriate types based on their <a href="../../index.html#File:Connection/TouchFreeServiceTypes.ts:ActionCode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,24);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ActionCode</a> and added to queues on the <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager's</a> <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a>.</p></div>
</div>

<a name="SendMessage"></a><a name="Topic140"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">SendMessage</div>
 <div id="NDPrototype140" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">SendMessage = &lt;T <span class="SHKeyword">extends</span> WebSocketResponse&gt;(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_message</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><span class="SHKeyword">string</span>,</td></tr><tr><td class="PName first">_requestID</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><span class="SHKeyword">string</span>,</td></tr><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">((detail: WebSocketResponse | T) =&gt; <span class="SHKeyword">void</span>) | <span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Used internally to send or request information from the Service via the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a>. To be given a pre-made _message and _requestID. Provides an asynchronous <a href="../../index.html#TypescriptClass:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="RequestConfigState"></a><a name="Topic141"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestConfigState</div>
 <div id="NDPrototype141" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">RequestConfigState = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: ConfigState)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Used internally to request information from the Service via the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a>.&nbsp; Provides an asynchronous <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="RequestServiceStatus"></a><a name="Topic142"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestServiceStatus</div>
 <div id="NDPrototype142" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">RequestServiceStatus = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: ServiceStatus)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Used internally to request information from the Service via the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a>.&nbsp; Provides an asynchronous <a href="../../index.html#TypescriptClass:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="RequestConfigFile"></a><a name="Topic143"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestConfigFile</div>
 <div id="NDPrototype143" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">RequestConfigFile = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: ConfigState)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Used internally to request information from the Service via the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a>.&nbsp; Provides an asynchronous <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="QuickSetupRequest"></a><a name="Topic144"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">QuickSetupRequest</div>
 <div id="NDPrototype144" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">QuickSetupRequest = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">atTopTarget</td><td class="PTypeNameSeparator">:&nbsp;</td><td></td><td class="PType"><span class="SHKeyword">boolean</span>,</td><td></td><td class="last"></td></tr><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: WebSocketResponse)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span>,</td></tr><tr><td class="PName first">_configurationCallback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: ConfigState)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Used internally to pass information to the Service about performing a QuickSetup via the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a>.&nbsp; Provides an asynchronous <a href="../../index.html#TypescriptClass:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebSocketResponse</a> via the _callback parameter.&nbsp; Provides an asynchronous <a href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigState</a> via the _configurationCallback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind() If your _configurationCallback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="RequestTrackingState"></a><a name="Topic145"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestTrackingState</div>
 <div id="NDPrototype145" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">RequestTrackingState = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: TrackingStateResponse)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">) =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Used internally to request information from the Service via the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a>.&nbsp; Provides an asynchronous <a href="../../index.html#TypescriptClass:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="RequestTrackingChange"></a><a name="Topic146"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">RequestTrackingChange</div>
 <div id="NDPrototype146" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">RequestTrackingChange = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_state</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">Partial&lt;<a href="../../index.html#TypescriptClass:TrackingState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,174);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingState</a>&gt;,</td></tr><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">((detail: TrackingStateResponse) =&gt; <span class="SHKeyword">void</span>) | <span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">) =&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Used internally to update the configuration of the Tracking via the <a href="../../index.html#TypescriptClass:ServiceConnection:webSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >webSocket</a>.&nbsp; Provides an asynchronous <a href="../../index.html#TypescriptClass:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

</body></html>