﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ServiceStatus</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic81"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">ServiceStatus</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype81"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ServiceStatus</div></div></div>
 <div class="CBody"><p>This data structure is used to receive service status.</p><p>When receiving a configuration from the Service this structure contains ALL status data</p></div>
</div>

<a name="Variables"></a><a name="Topic82"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="trackingServiceState"></a><a name="Topic83"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">trackingServiceState</div>
 <div id="NDPrototype83" class="NDPrototype"><div class="PSection PPlainSection">trackingServiceState: TrackingServiceState</div></div>
</div>

<a name="configurationState"></a><a name="Topic84"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">configurationState</div>
 <div id="NDPrototype84" class="NDPrototype"><div class="PSection PPlainSection">configurationState: ConfigurationState</div></div>
</div>

<a name="serviceVersion"></a><a name="Topic85"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">serviceVersion</div>
 <div id="NDPrototype85" class="NDPrototype"><div class="PSection PPlainSection">serviceVersion: <span class="SHKeyword">string</span></div></div>
</div>

<a name="trackingVersion"></a><a name="Topic86"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">trackingVersion</div>
 <div id="NDPrototype86" class="NDPrototype"><div class="PSection PPlainSection">trackingVersion: <span class="SHKeyword">string</span></div></div>
</div>

<a name="cameraSerial"></a><a name="Topic87"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraSerial</div>
 <div id="NDPrototype87" class="NDPrototype"><div class="PSection PPlainSection">cameraSerial: <span class="SHKeyword">string</span></div></div>
</div>

<a name="cameraFirmwareVersion"></a><a name="Topic88"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">cameraFirmwareVersion</div>
 <div id="NDPrototype88" class="NDPrototype"><div class="PSection PPlainSection">cameraFirmwareVersion: <span class="SHKeyword">string</span></div></div>
</div>

</body></html>