﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ServiceStatusRequest</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic89"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">ServiceStatusRequest</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype89"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">ServiceStatusRequest</div></div></div>
 <div class="CBody"><p>Used to request the current state of the status of the Service. This is received as a <a href="../../index.html#TypescriptClass:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatus</a> which should be linked to a <a href="../../index.html#TypescriptClass:ServiceStatusCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceStatusCallback</a> via requestID to make use of the data received.</p></div>
</div>

</body></html>