﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SimpleRequest</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic124"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">SimpleRequest</div>
 <div class="NDClassPrototype" id="NDClassPrototype124"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">SimpleRequest</div></div></div>
 <div class="CBody"><p>Used to make a basic request to the service. To be used with <a href="../../index.html#TypescriptClass:CommunicationWrapper" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommunicationWrapper</a> to create a more complex request.</p></div>
</div>

<a name="Variables"></a><a name="Topic125"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="requestID"></a><a name="Topic126"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">requestID</div>
 <div id="NDPrototype126" class="NDPrototype"><div class="PSection PPlainSection">requestID: <span class="SHKeyword">string</span></div></div>
</div>

</body></html>