﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SuccessWrapper</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic105"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">SuccessWrapper</div>
 <div class="NDClassPrototype" id="NDClassPrototype105"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">SuccessWrapper&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div></div>
 <div class="CBody"><p>Type extension for <a href="../../index.html#TypescriptClass:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> to capture the success state, clarifying message and response content.</p></div>
</div>

<a name="Variables"></a><a name="Topic106"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="succeeded"></a><a name="Topic107"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">succeeded</div>
 <div id="NDPrototype107" class="NDPrototype"><div class="PSection PPlainSection">succeeded: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="msg"></a><a name="Topic108"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">msg</div>
 <div id="NDPrototype108" class="NDPrototype"><div class="PSection PPlainSection">msg: <span class="SHKeyword">string</span></div></div>
</div>

<a name="content"></a><a name="Topic109"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">content</div>
 <div id="NDPrototype109" class="NDPrototype"><div class="PSection PPlainSection">content?: T</div></div>
</div>

</body></html>