﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TfInitParams</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic317"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TfInitParams</div>
 <div class="NDClassPrototype" id="NDClassPrototype317"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TfInitParams</div></div></div>
 <div class="CBody"><p>Extra options for use when initializing TouchFree</p></div>
</div>

<a name="Functions"></a><a name="Topic318"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="Init"></a><a name="Topic319"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">Init</div>
 <div id="NDPrototype319" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> Init = (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">tfInitParams?</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#TypescriptClass:TfInitParams" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,317);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TfInitParams</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span> =&gt;</td></tr></table></div></div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry">Initializes TouchFree</td><td class="CDLDefinition"><p>must be called before any functionality requiring a TouchFree service connection.</p></td></tr></table></div>
</div>

<a name="IsConnected"></a><a name="Topic320"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">IsConnected</div>
 <div id="NDPrototype320" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">const</span> IsConnected = (): <span class="SHKeyword">boolean</span> =&gt; ConnectionManager.IsConnected</div></div>
 <div class="CBody"><p>Are we connected to the TouchFree service?</p></div>
</div>

</body></html>