﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchFreeInputAction</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic329"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TouchFreeInputAction</div>
 <div class="NDClassPrototype" id="NDClassPrototype329"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TouchFreeInputAction</div></div></div>
 <div class="CBody"><p>A structure representing the Tooling version of an InputAction. This is used to pass key information relating to an action that has happened on the Service.</p></div>
</div>

<a name="Functions"></a><a name="Topic330"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="ConvertInputAction"></a><a name="Topic331"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">ConvertInputAction</div>
 <div id="NDPrototype331" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">export function</span> ConvertInputAction(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_wsInput</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#TypescriptClass:WebsocketInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,359);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebsocketInputAction</a></td></tr></table></td><td class="PAfterParameters">): <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a></td></tr></table></div></div>
 <div class="CBody"><p>Used to translate the raw actions that come across the websocket (<a href="../../index.html#TypescriptClass:WebsocketInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,359);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WebsocketInputActions</a>) and convert them into the Tooling-friendly <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> format.</p></div>
</div>

<a name="Types"></a><a name="Topic332"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="HandChirality"></a><a name="Topic333"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">HandChirality</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="LEFT"></a><a name="Topic334"></a>LEFT</td><td class="CDLDefinition"><p>The left hand</p></td></tr><tr><td class="CDLEntry"><a name="RIGHT"></a><a name="Topic335"></a>RIGHT</td><td class="CDLDefinition"><p>The right hand</p></td></tr></table></div>
</div>

<a name="HandType"></a><a name="Topic336"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">HandType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="PRIMARY"></a><a name="Topic337"></a>PRIMARY</td><td class="CDLDefinition"><p>The first hand found</p></td></tr><tr><td class="CDLEntry"><a name="SECONDARY"></a><a name="Topic338"></a>SECONDARY</td><td class="CDLDefinition"><p>The second hand found</p></td></tr></table></div>
</div>

<a name="InputType"></a><a name="Topic339"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">InputType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="NONE"></a><a name="Topic340"></a>NONE</td><td class="CDLDefinition"><p>Used to be ignored by the input system but to still receive information such as distance to screen</p></td></tr><tr><td class="CDLEntry"><a name="CANCEL"></a><a name="Topic341"></a>CANCEL</td><td class="CDLDefinition"><p>Used to cancel the current input if an issue occurs. Particularly when a DOWN has happened before an UP</p></td></tr><tr><td class="CDLEntry"><a name="DOWN"></a><a name="Topic342"></a>DOWN</td><td class="CDLDefinition"><p>Used to begin a 'Touch' or a 'Drag'</p></td></tr><tr><td class="CDLEntry"><a name="MOVE"></a><a name="Topic343"></a>MOVE</td><td class="CDLDefinition"><p>Used to move a cursor or to perform a 'Drag' after a DOWN</p></td></tr><tr><td class="CDLEntry"><a name="UP"></a><a name="Topic344"></a>UP</td><td class="CDLDefinition"><p>Used to complete a 'Touch' or a 'Drag'</p></td></tr></table></div>
</div>

<a name="InteractionType"></a><a name="Topic345"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">InteractionType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="GRAB"></a><a name="Topic346"></a>GRAB</td><td class="CDLDefinition"><p>The user must perform a GRAB gesture to 'Touch' by bringing their fingers and thumb together</p></td></tr><tr><td class="CDLEntry"><a name="HOVER"></a><a name="Topic347"></a>HOVER</td><td class="CDLDefinition"><p>The user must perform a HOVER gesture to 'Touch' by holding their hand still for a fixed time</p></td></tr><tr><td class="CDLEntry"><a name="PUSH"></a><a name="Topic348"></a>PUSH</td><td class="CDLDefinition"><p>The user must perform a PUSH gesture to 'Touch' by pushing their hand toward the screen</p></td></tr></table></div>
</div>

<a name="TrackingServiceState"></a><a name="Topic349"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">TrackingServiceState</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="UNAVAILABLE"></a><a name="Topic350"></a>UNAVAILABLE</td><td class="CDLDefinition"><p>The TouchFree service is not connected to the tracking service</p></td></tr><tr><td class="CDLEntry"><a name="NO_CAMERA"></a><a name="Topic351"></a>NO_CAMERA</td><td class="CDLDefinition"><p>The TouchFree service is connected to the tracking service but there is not a camera connected</p></td></tr><tr><td class="CDLEntry"><a name="CONNECTED"></a><a name="Topic352"></a>CONNECTED</td><td class="CDLDefinition"><p>The TouchFree service is connected to the tracking service</p></td></tr></table></div>
</div>

<a name="ConfigurationState"></a><a name="Topic353"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">ConfigurationState</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="NOT_LOADED"></a><a name="Topic354"></a>NOT_LOADED</td><td class="CDLDefinition"><p>The TouchFree configuration has not been loaded</p></td></tr><tr><td class="CDLEntry"><a name="LOADED"></a><a name="Topic355"></a>LOADED</td><td class="CDLDefinition"><p>The TouchFree configuration has successfully been loaded</p></td></tr><tr><td class="CDLEntry"><a name="ERRORED"></a><a name="Topic356"></a>ERRORED</td><td class="CDLDefinition"><p>The TouchFree configuration errored on load</p></td></tr></table></div>
</div>

<a name="BitmaskFlags"></a><a name="Topic357"></a><div class="CTopic TEnumeration LTypescript last">
 <div class="CTitle">BitmaskFlags</div>
 <div class="CBody"><p>This is used to request any combination of the <a href="../../index.html#TypescriptClass:TouchFreeInputAction:HandChirality" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,333);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandChiralities</a>, <a href="../../index.html#TypescriptClass:TouchFreeInputAction:HandType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,336);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HandTypes</a>, <a href="../../index.html#TypescriptClass:TouchFreeInputAction:InputType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,339);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputTypes</a>, and <a href="../../index.html#TypescriptClass:TouchFreeInputAction:InteractionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,345);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionTypes</a> flags from the Service at once.</p></div>
</div>

</body></html>