﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchFreeRequestCallback</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic62"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TouchFreeRequestCallback</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype62"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export abstract</span></div><div class="CPName">TouchFreeRequestCallback&#8203;<span class="TemplateSignature">&lt;T&gt;</span></div></div><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:ConfigStateCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ConfigStateCallback</div></a><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:ResponseCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ResponseCallback</div></a><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:ServiceStatusCallback" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ServiceStatusCallback</div></a></div>
 <div class="CBody"><p>This data structure is used to hold request callbacks</p></div>
</div>

<a name="Variables"></a><a name="Topic63"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="timestamp"></a><a name="Topic64"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype64" class="NDPrototype"><div class="PSection PPlainSection">timestamp: number</div></div>
</div>

<a name="callback"></a><a name="Topic65"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">callback</div>
 <div id="NDPrototype65" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">callback: (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">detail</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">T</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
</div>

</body></html>