﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchFreeEventSignatures</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic358"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TouchFreeEventSignatures</div>
 <div class="NDClassPrototype" id="NDClassPrototype358"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TouchFreeEventSignatures</div></div></div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry">OnConnected</td><td class="CDLDefinition"><p>Event dispatched when connecting to the TouchFree service</p></td></tr><tr><td class="CDLEntry">OnTrackingServiceStateChange</td><td class="CDLDefinition"><p>Event dispatched when the connection between TouchFreeService and Ultraleap Tracking Service changes</p></td></tr><tr><td class="CDLEntry">HandFound</td><td class="CDLDefinition"><p>Event dispatched when the first hand has started tracking</p></td></tr><tr><td class="CDLEntry">HandsLost</td><td class="CDLDefinition"><p>Event dispatched when the last hand has stopped tracking</p></td></tr><tr><td class="CDLEntry">TransmitHandData</td><td class="CDLDefinition"><p>Event dispatched when new hand data is available</p></td></tr><tr><td class="CDLEntry">InputAction</td><td class="CDLDefinition"><p>Event dispatched when any input action is received from the TouchFree service</p></td></tr><tr><td class="CDLEntry">TransmitInputActionRaw</td><td class="CDLDefinition"><p>Event dispatched directly from the <a href="../../index.html#TypescriptClass:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> without any proxying</p></td></tr><tr><td class="CDLEntry">TransmitInputAction</td><td class="CDLDefinition"><p>Event dispatched from the <a href="../../index.html#TypescriptClass:InputActionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,14);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputActionManager</a> to each registered Plugin</p></td></tr><tr><td class="CDLEntry">HandEntered</td><td class="CDLDefinition"><p>Event dispatched when the active hand enters the interaction zone</p></td></tr><tr><td class="CDLEntry">HandExited</td><td class="CDLDefinition"><p>Event dispatched when the active hand enters the interaction zone</p></td></tr></table></div>
</div>

</body></html>