﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchFreeRequest</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic66"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TouchFreeRequest</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype66"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export abstract</span></div><div class="CPName">TouchFreeRequest</div></div><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:ConfigChangeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,75);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ConfigChangeRequest</div></a><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:ConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ConfigState</div></a><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:HandRenderDataStateRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,76);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">HandRenderDataStateRequest</div></a><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:PartialConfigState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,67);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">PartialConfigState</div></a><a href="javascript:NDContentPage.ShowAdditionalChildren('NDClassPrototype66')" class="CPAdditionalChildrenNotice">and 3 other children</a><div class="CPAdditionalChildren"><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:ServiceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ServiceStatus</div></a><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:ServiceStatusRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,89);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">ServiceStatusRequest</div></a><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">WebSocketResponse</div></a></div></div>
 <div class="CBody"><p>This data structure is used as a base for requests to the TouchFree service.</p></div>
</div>

</body></html>