﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TouchPlaneInteractionSettings</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic237"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TouchPlaneInteractionSettings</div>
 <div class="NDClassPrototype" id="NDClassPrototype237"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TouchPlaneInteractionSettings</div></div></div>
 <div class="CBody"><p>This class is a container for settings that only apply to the TouchPlane interaction. In order to modify these settings of the TouchFree Service, create an <a href="../../index.html#TypescriptClass:InteractionConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,223);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InteractionConfig</a>, which contains an instance of this class, modify it as required, and then pass to the service using the <a href="../../index.html#TypescriptClass:ConfigurationManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,273);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigurationManager</a>.</p><p>Like all of the Settings classes found in this file, all members are optional. If you do not modify a member of this class, its value will not change when the instance is sent to TouchFree Service.</p></div>
</div>

<a name="Properties"></a><a name="Topic238"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="TouchPlaneActivationDistanceCm"></a><a name="Topic239"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">TouchPlaneActivationDistanceCm</div>
 <div class="CBody"><p>This determines how far (in cm) the TouchPlane is from the screen surface. This represents the plane that the user must pass to begin and end a click event.</p></div>
</div>

<a name="TouchPlaneTrackedPosition"></a><a name="Topic240"></a><div class="CTopic TProperty LTypescript last">
 <div class="CTitle">TouchPlaneTrackedPosition</div>
 <div class="CBody"><p>This determines which bone position will be tracked when performing the interaction.</p></div>
</div>

</body></html>