﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TrackingStateCallback</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic127"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TrackingStateCallback</div>
 <div class="NDClassPrototype" id="NDClassPrototype127"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TrackingStateCallback</div></div></div>
 <div class="CBody"><p>Used by <a href="../../index.html#TypescriptClass:MessageReceiver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,180);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MessageReceiver</a> to wait for a <a href="../../index.html#TypescriptClass:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> from the Service. Owns a callback with a <a href="../../index.html#TypescriptClass:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a> as a parameter. Stores a timestamp of its creation so the response has the ability to timeout if not seen within a reasonable timeframe.</p></div>
</div>

<a name="Variables"></a><a name="Topic128"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="timestamp"></a><a name="Topic129"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype129" class="NDPrototype"><div class="PSection PPlainSection">timestamp: number</div></div>
</div>

<a name="callback"></a><a name="Topic130"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">callback</div>
 <div id="NDPrototype130" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">callback: (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">detail</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#TypescriptClass:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
</div>

</body></html>