﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TrackingState</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic174"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TrackingState</div>
 <div class="NDClassPrototype" id="NDClassPrototype174"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TrackingState</div></div></div>
 <div class="CBody"><p>Represents the settings available for modification in the Tracking API</p></div>
</div>

<a name="Variables"></a><a name="Topic175"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="mask"></a><a name="Topic176"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">mask</div>
 <div id="NDPrototype176" class="NDPrototype"><div class="PSection PPlainSection">mask: Mask</div></div>
</div>

<a name="cameraOrientation"></a><a name="Topic177"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraOrientation</div>
</div>

<a name="allowImages"></a><a name="Topic178"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">allowImages</div>
 <div id="NDPrototype178" class="NDPrototype"><div class="PSection PPlainSection">allowImages: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="analyticsEnabled"></a><a name="Topic179"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">analyticsEnabled</div>
 <div id="NDPrototype179" class="NDPrototype"><div class="PSection PPlainSection">analyticsEnabled: <span class="SHKeyword">boolean</span></div></div>
</div>

</body></html>