﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TrackingStateResponse</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic110"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TrackingStateResponse</div>
 <div class="NDClassPrototype" id="NDClassPrototype110"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">TrackingStateResponse</div></div></div>
 <div class="CBody"><p>Type of the response from a GET/SET tracking state request.</p></div>
</div>

<a name="Variables"></a><a name="Topic111"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="requestID"></a><a name="Topic112"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">requestID</div>
 <div id="NDPrototype112" class="NDPrototype"><div class="PSection PPlainSection">requestID: <span class="SHKeyword">string</span></div></div>
</div>

<a name="mask"></a><a name="Topic113"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">mask</div>
 <div id="NDPrototype113" class="NDPrototype"><div class="PSection PPlainSection">mask: SuccessWrapper&lt;Mask&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="cameraOrientation"></a><a name="Topic114"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraOrientation</div>
</div>

<a name="allowImages"></a><a name="Topic115"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">allowImages</div>
 <div id="NDPrototype115" class="NDPrototype"><div class="PSection PPlainSection">allowImages: SuccessWrapper&lt;<span class="SHKeyword">boolean</span>&gt; | <span class="SHKeyword">null</span></div></div>
</div>

<a name="analyticsEnabled"></a><a name="Topic116"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">analyticsEnabled</div>
 <div id="NDPrototype116" class="NDPrototype"><div class="PSection PPlainSection">analyticsEnabled: SuccessWrapper&lt;<span class="SHKeyword">boolean</span>&gt; | <span class="SHKeyword">null</span></div></div>
</div>

</body></html>