﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TrackingStateRequest</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic117"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TrackingStateRequest</div>
 <div class="NDClassPrototype" id="NDClassPrototype117"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TrackingStateRequest</div></div></div>
 <div class="CBody"><p>Used to construct a SET_TRACKING_STATE request.</p></div>
</div>

<a name="Variables"></a><a name="Topic118"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="requestID"></a><a name="Topic119"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">requestID</div>
 <div id="NDPrototype119" class="NDPrototype"><div class="PSection PPlainSection">requestID: <span class="SHKeyword">string</span></div></div>
</div>

<a name="mask"></a><a name="Topic120"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">mask</div>
 <div id="NDPrototype120" class="NDPrototype"><div class="PSection PPlainSection">mask: Mask</div></div>
</div>

<a name="cameraOrientation"></a><a name="Topic121"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraOrientation</div>
</div>

<a name="allowImages"></a><a name="Topic122"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">allowImages</div>
 <div id="NDPrototype122" class="NDPrototype"><div class="PSection PPlainSection">allowImages: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="analyticsEnabled"></a><a name="Topic123"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">analyticsEnabled</div>
 <div id="NDPrototype123" class="NDPrototype"><div class="PSection PPlainSection">analyticsEnabled: <span class="SHKeyword">boolean</span></div></div>
</div>

</body></html>