﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TrackingManager</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic214"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">TrackingManager</div>
 <div class="NDClassPrototype" id="NDClassPrototype214"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TrackingManager</div></div></div>
 <div class="CBody"><p>This class provides methods for getting and setting the settings of the tracking software.</p></div>
</div>

<a name="Functions"></a><a name="Topic215"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Functions</div>
</div>

<a name="RequestTrackingState"></a><a name="Topic216"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestTrackingState</div>
 <div id="NDPrototype216" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">static</span> RequestTrackingState(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PSymbols">(</td><td class="PType">detail: TrackingStateResponse)</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last">&gt; <span class="SHKeyword">void</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Used to request a <a href="../../index.html#TypescriptClass:TrackingState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,174);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingState</a> representing the current state of the tracking software's settings via the WebSocket.&nbsp; Provides a <a href="../../index.html#TypescriptClass:TrackingState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,174);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingState</a> asynchronously via the _callback parameter.</p><p>If your _callback requires context it should be bound to that context via .bind()</p></div>
</div>

<a name="RequestTrackingChange"></a><a name="Topic217"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">RequestTrackingChange</div>
 <div id="NDPrototype217" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> RequestTrackingChange(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_state</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType">Partial&lt;<a href="../../index.html#TypescriptClass:TrackingState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,174);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingState</a>&gt;,</td><td></td><td class="last"></td></tr><tr><td class="PName first">_callback</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType">((detail: TrackingStateResponse) =&gt; <span class="SHKeyword">void</span>) | <span class="SHKeyword">null</span></td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Requests a modification to the tracking software's settings. Takes any of the following arguments representing the desired changes and sends them through the <a href="../../index.html#TypescriptClass:ConnectionManager" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,147);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionManager</a>.&nbsp; <a href="../../index.html#File:Tracking/TrackingTypes.ts:MaskingConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,171);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MaskingConfig</a>, &lt;CameraConfig&gt;, and bools for if images are allowed and if analytics are enabled.</p><p>Provide a _callback if you require confirmation that your settings were used correctly.&nbsp; If your _callback requires context it should be bound to that context via .bind().</p></div>
</div>

<a name="ConvertResponseToState"></a><a name="Topic218"></a><div class="CTopic TFunction LTypescript last">
 <div class="CTitle">ConvertResponseToState</div>
 <div id="NDPrototype218" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public static</span> ConvertResponseToState(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_response</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#TypescriptClass:TrackingStateResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingStateResponse</a></td></tr></table></td><td class="PAfterParameters">): Partial&lt;<a href="../../index.html#TypescriptClass:TrackingState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,174);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TrackingState</a>&gt;</td></tr></table></div></div>
 <div class="CBody"><p>Converts a TrackingStateResponse to a Partial&lt;TrackingState&gt; to make the response easier to consume.</p></div>
</div>

</body></html>