﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Vector</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic249"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">Vector</div>
 <div class="NDClassPrototype" id="NDClassPrototype249"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">Vector</div></div></div>
 <div class="CBody"><p>This class is a container for a simple 3 dimensional vector</p></div>
</div>

<a name="Properties"></a><a name="Topic250"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="X"></a><a name="Topic251"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">X</div>
 <div class="CBody"><p>The X co-ordinate of the vector</p></div>
</div>

<a name="Y"></a><a name="Topic252"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">Y</div>
 <div class="CBody"><p>The Y co-ordinate of the vector</p></div>
</div>

<a name="Z"></a><a name="Topic253"></a><div class="CTopic TProperty LTypescript last">
 <div class="CTitle">Z</div>
 <div class="CBody"><p>The Z co-ordinate of the vector</p></div>
</div>

</body></html>