﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Vector2</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic254"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">Vector2</div>
 <div class="NDClassPrototype" id="NDClassPrototype254"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span> <span class="SHKeyword">interface</span></div><div class="CPName">Vector2</div></div></div>
 <div class="CBody"><p>This class is a container for a simple 2 dimensional vector</p></div>
</div>

<a name="Properties"></a><a name="Topic255"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Properties</div>
</div>

<a name="x"></a><a name="Topic256"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">x</div>
 <div class="CBody"><p>The X co-ordinate of the vector</p></div>
</div>

<a name="y"></a><a name="Topic257"></a><div class="CTopic TProperty LTypescript">
 <div class="CTitle">y</div>
 <div class="CBody"><p>The Y co-ordinate of the vector</p></div>
</div>

<a name="Types"></a><a name="Topic258"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Types</div>
</div>

<a name="TrackedPosition"></a><a name="Topic259"></a><div class="CTopic TEnumeration LTypescript last">
 <div class="CTitle">TrackedPosition</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="INDEX_STABLE"></a><a name="Topic260"></a>INDEX_STABLE</td><td class="CDLDefinition"><p>Towards the screen from the proximal knuckle position of the index finger</p></td></tr><tr><td class="CDLEntry"><a name="INDEX_TIP"></a><a name="Topic261"></a>INDEX_TIP</td><td class="CDLDefinition"><p>The index finger tip position</p></td></tr><tr><td class="CDLEntry"><a name="WRIST"></a><a name="Topic262"></a>WRIST</td><td class="CDLDefinition"><p>The wrist position</p></td></tr><tr><td class="CDLEntry"><a name="NEAREST"></a><a name="Topic263"></a>NEAREST</td><td class="CDLDefinition"><p>The nearest bone to the screen</p></td></tr></table></div>
</div>

</body></html>