﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VersionInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic325"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">VersionInfo</div>
 <div class="NDClassPrototype" id="NDClassPrototype325"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">VersionInfo</div></div></div>
 <div class="CBody"><p>This class is used when comparing the <a href="../../index.html#TypescriptClass:VersionInfo:ApiVersion" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,327);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ApiVersion</a> of the Tooling and the Service.</p></div>
</div>

<a name="Variables"></a><a name="Topic326"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="ApiVersion"></a><a name="Topic327"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">ApiVersion</div>
 <div id="NDPrototype327" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> readonly ApiVersion: <span class="SHKeyword">string</span></div></div>
 <div class="CBody"><p>The current API version of the Tooling.</p></div>
</div>

<a name="API_HEADER_NAME"></a><a name="Topic328"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">API_HEADER_NAME</div>
 <div id="NDPrototype328" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public static</span> readonly API_HEADER_NAME: <span class="SHKeyword">string</span></div></div>
 <div class="CBody"><p>The name of the header we wish the Service to compare our version with.</p></div>
</div>

</body></html>