﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VersionHandshakeResponse</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic96"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">VersionHandshakeResponse</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype96"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:WebSocketResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,91);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">WebSocketResponse</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">VersionHandshakeResponse</div></div></div>
 <div class="CBody"><p>The structure seen when the Service responds to a Version Handshake request.</p></div>
</div>

<a name="Variables"></a><a name="Topic97"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="touchFreeVersion"></a><a name="Topic98"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">touchFreeVersion</div>
 <div id="NDPrototype98" class="NDPrototype"><div class="PSection PPlainSection">touchFreeVersion: <span class="SHKeyword">string</span></div></div>
</div>

<a name="message"></a><a name="Topic99"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">message</div>
</div>

</body></html>