﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>WebSocketResponse</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic91"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">WebSocketResponse</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype91"><a class="CPEntry Parent TClass" href="../../index.html#TypescriptClass:TouchFreeRequest" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,66);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">TouchFreeRequest</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">WebSocketResponse</div></div><a class="CPEntry Child TClass" href="../../index.html#TypescriptClass:VersionHandshakeResponse" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,96);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">VersionHandshakeResponse</div></a></div>
 <div class="CBody"><p>The structure seen when the Service responds to a request. This is to verify whether it was successful or not and will include the original request if it fails, to allow for troubleshooting.</p></div>
</div>

<a name="Variables"></a><a name="Topic92"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="status"></a><a name="Topic93"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">status</div>
 <div id="NDPrototype93" class="NDPrototype"><div class="PSection PPlainSection">status: <span class="SHKeyword">string</span></div></div>
</div>

<a name="message"></a><a name="Topic94"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">message</div>
 <div id="NDPrototype94" class="NDPrototype"><div class="PSection PPlainSection">message: <span class="SHKeyword">string</span></div></div>
</div>

<a name="originalRequest"></a><a name="Topic95"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">originalRequest</div>
 <div id="NDPrototype95" class="NDPrototype"><div class="PSection PPlainSection">originalRequest: <span class="SHKeyword">string</span></div></div>
</div>

</body></html>