﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>WebsocketInputAction</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic359"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">WebsocketInputAction</div>
 <div class="NDClassPrototype" id="NDClassPrototype359"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">WebsocketInputAction</div></div></div>
 <div class="CBody"><p>The version of an InputAction received via the WebSocket. This must be converted into a <a href="../../index.html#TypescriptClass:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> to be used by the Tooling and can be done so via ConvertInputAction.</p></div>
</div>

<a name="Variables"></a><a name="Topic360"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="Timestamp"></a><a name="Topic361"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">Timestamp</div>
 <div id="NDPrototype361" class="NDPrototype"><div class="PSection PPlainSection">Timestamp: number</div></div>
</div>

<a name="InteractionFlags"></a><a name="Topic362"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">InteractionFlags</div>
 <div id="NDPrototype362" class="NDPrototype"><div class="PSection PPlainSection">InteractionFlags: BitmaskFlags</div></div>
</div>

<a name="CursorPosition"></a><a name="Topic363"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">CursorPosition</div>
 <div id="NDPrototype363" class="NDPrototype"><div class="PSection PPlainSection">CursorPosition: <a href="../../index.html#TypescriptClass:Vector2" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,254);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Vector2</a></div></div>
</div>

<a name="DistanceFromScreen"></a><a name="Topic364"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">DistanceFromScreen</div>
 <div id="NDPrototype364" class="NDPrototype"><div class="PSection PPlainSection">DistanceFromScreen: number</div></div>
</div>

<a name="ProgressToClick"></a><a name="Topic365"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">ProgressToClick</div>
 <div id="NDPrototype365" class="NDPrototype"><div class="PSection PPlainSection">ProgressToClick: number</div></div>
</div>

</body></html>