﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TrackingTypes.ts</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Types"></a><a name="Topic170"></a><div class="CTopic TGroup LTypescript first">
 <div class="CTitle">Types</div>
</div>

<a name="MaskingConfig"></a><a name="Topic171"></a><div class="CTopic TEnumeration LTypescript">
 <div class="CTitle">MaskingConfig</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="MaskingConfig.device_id"></a><a name="Topic172"></a>device_id</td><td class="CDLDefinition"><p>ID of the camera to apply masking to</p></td></tr><tr><td class="CDLEntry"><a name="MaskingConfig.left,right,upper,lower"></a><a name="Topic173"></a>left, right, upper, lower</td><td class="CDLDefinition"><p>masking values to apply to each edge of the camera's feed</p></td></tr></table></div>
</div>

<a name="TrackingState"></a><a name="Topic174"></a><div class="CTopic TClass LTypescript">
 <div class="CTitle">TrackingState</div>
 <div class="NDClassPrototype" id="NDClassPrototype174"><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">TrackingState</div></div></div>
 <div class="CBody"><p>Represents the settings available for modification in the Tracking API</p></div>
</div>

<a name="TrackingState.Variables"></a><a name="Topic175"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="TrackingState.mask"></a><a name="Topic176"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">mask</div>
 <div id="NDPrototype176" class="NDPrototype"><div class="PSection PPlainSection">mask: Mask</div></div>
</div>

<a name="TrackingState.cameraOrientation"></a><a name="Topic177"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">cameraOrientation</div>
</div>

<a name="TrackingState.allowImages"></a><a name="Topic178"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">allowImages</div>
 <div id="NDPrototype178" class="NDPrototype"><div class="PSection PPlainSection">allowImages: <span class="SHKeyword">boolean</span></div></div>
</div>

<a name="TrackingState.analyticsEnabled"></a><a name="Topic179"></a><div class="CTopic TVariable LTypescript last">
 <div class="CTitle">analyticsEnabled</div>
 <div id="NDPrototype179" class="NDPrototype"><div class="PSection PPlainSection">analyticsEnabled: <span class="SHKeyword">boolean</span></div></div>
</div>

</body></html>