﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>WebInputController.ts</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="WebInputController"></a><a name="Topic296"></a><div class="CTopic TClass LTypescript first">
 <div class="CTitle">WebInputController</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype296"><div class="CPEntry Parent TClass"><div class="CPName">BaseInputController</div></div><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">export</span></div><div class="CPName">WebInputController</div></div></div>
 <div class="CBody"><p>Provides web PointerEvents based on the incoming data from TouchFree Service via a <a href="../../index.html#File:Connection/ServiceConnection.ts:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a>.</p><p>If you are using cursors with this InputController, ensure they have the &quot;touchfree-cursor&quot; class. This allows this class to ignore them when determining which elements should receive new pointer events. If you don't do this, none of the events transmitted here are guaranteed to make it to their intended targets, as they will be captured by the cursor.</p></div>
</div>

<a name="WebInputController.Variables"></a><a name="Topic297"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Variables</div>
</div>

<a name="WebInputController.enterLeaveEnabled"></a><a name="Topic298"></a><div class="CTopic TVariable LTypescript">
 <div class="CTitle">enterLeaveEnabled</div>
 <div id="NDPrototype298" class="NDPrototype"><div class="PSection PPlainSection">enterLeaveEnabled</div></div>
 <div class="CBody"><p>Can be used to enable/disable the transmission of &quot;pointerenter&quot;/&quot;pointerleave&quot; events Disable this for a minor performance boost, at the cost of no longer sending those events to the UI.</p></div>
</div>

<a name="WebInputController.noScrollClassName"></a><a name="Topic299"></a><div class="CTopic TConstant LTypescript">
 <div class="CTitle">noScrollClassName</div>
 <div class="CBody"><p>Any element with this class name in its css class list will be ignored when trying to find the correct element for the WebInputController to scroll</p></div>
</div>

<a name="WebInputController.Methods"></a><a name="Topic300"></a><div class="CTopic TGroup LTypescript">
 <div class="CTitle">Methods</div>
</div>

<a name="WebInputController.constructor"></a><a name="Topic301"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">constructor</div>
 <div id="NDPrototype301" class="NDPrototype"><div class="PSection PPlainSection">constructor()</div></div>
 <div class="CBody"><p>Sets up the basic event properties for all events transmitted from this InputController.</p></div>
</div>

<a name="WebInputController.HandleMove"></a><a name="Topic302"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">HandleMove</div>
 <div id="NDPrototype302" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters">HandleMove(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_element</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last">Element | <span class="SHKeyword">null</span></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Handles the transmission of &quot;pointerout&quot;/&quot;pointerover&quot;/&quot;pointermove&quot; events to appropriate elements, based on the element being hovered over this frame (_element), and the element hovered last frame.&nbsp; Will also optionally send &quot;pointerenter&quot;/&quot;pointerleave&quot; events if enabled via <a href="../../index.html#File:InputControllers/WebInputController.ts:WebInputController.enterLeaveEnabled" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >enterLeaveEnabled</a></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">_element<div class="CDLParameterType">Element <span class="SHKeyword">null</span></div></td><td class="CDLDefinition"><p>The DOM element under the cursor this frame</p></td></tr></table></div>
</div>

<a name="WebInputController.HandleInputAction"></a><a name="Topic303"></a><div class="CTopic TFunction LTypescript">
 <div class="CTitle">HandleInputAction</div>
 <div id="NDPrototype303" class="NDPrototype WideForm"><div class="PSection PParameterSection PascalStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">protected</span> HandleInputAction(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PName first">_inputData</td><td class="PTypeNameSeparator">:&nbsp;</td><td class="PType last"><a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a></td></tr></table></td><td class="PAfterParameters">): <span class="SHKeyword">void</span></td></tr></table></div></div>
 <div class="CBody"><p>Called with each <a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a> as it comes into the <a href="../../index.html#File:Connection/ServiceConnection.ts:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a>. Emits Pointer events (e.g. pointermove/pointerdown) to the objects at the location. Which events are emitted is affected by <a href="../../index.html#File:InputControllers/WebInputController.ts:WebInputController.enterLeaveEnabled" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >enterLeaveEnabled</a>.</p><p>Sends the following events by default:</p><ul><li><p>pointermove</p></li><li><p>pointerdown</p></li><li><p>pointerup</p></li><li><p>pointerover</p></li><li><p>pointerout</p></li><li><p>pointerenter</p></li><li><p>pointerleave</p></li></ul><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">_inputData<div class="CDLParameterType"><a href="../../index.html#File:TouchFreeToolingTypes.ts:TouchFreeInputAction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,329);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TouchFreeInputAction</a></div></td><td class="CDLDefinition"><p>The latest Action to arrive via the <a href="../../index.html#File:Connection/ServiceConnection.ts:ServiceConnection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,131);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ServiceConnection</a>.</p></td></tr></table></div>
</div>

<a name="WebInputController.ScrollDirection"></a><a name="Topic304"></a><div class="CTopic TEnumeration LTypescript last">
 <div class="CTitle">ScrollDirection</div>
 <div class="CBody"><p>The directions that a scroll can be in</p></div>
</div>

</body></html>